{
	"folder_history":
	[
		"/D/repo_timesheet",
		"/D/unittestingwithangularjs",
		"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp",
		"/D/eclipse",
		"/C/Users/hinge_y/Desktop/webapp",
		"/:{031E4825-7B94-4DC3-B131-E946B44C8DD5}/Documents.library-ms",
		"/D/Angular-Roomers-Seed",
		"/D",
		"/C/Users/hinge_y/git/gitclient/client/src/main/webapp",
		"/C/Users/hinge_y/git/gitclient/client/Workspace/client",
		"/D/angular-roomers-seed/js/controllers",
		"/C/Users/hinge_y/git/gitclient",
		"/D/angular-roomers-seed",
		"/D/Workspace/RESTful/XoriantSurvey-AngularJS/WebContent",
		"/C/Users/hinge_y/Desktop",
		"/D/angular2-quickstart",
		"/C/Users/hinge_y/Desktop/moviemela on angular",
		"/D/moviemela on angular",
		"/C/Users/hinge_y/Desktop/MovieMela-YaRuNi-master",
		"/D/angularpractice",
		"/C/Users/hinge_y/Desktop/group",
		"/C/Users/hinge_y/Desktop/assignment 3",
		"/C/Users/hinge_y/Desktop/assignment2",
		"/C/Users/hinge_y/Downloads/group (1)/group",
		"/C/Users/hinge_y/Downloads/group (1)",
		"/C/Users/hinge_y/Desktop/group (1)/group",
		"/C/Users/hinge_y/Desktop/group (1)",
		"/C/Users/hinge_y/Desktop/group/fonts",
		"/D/assignment1",
		"/C/Users/hinge_y/Desktop/assignment1"
	],
	"last_version": 3083,
	"last_window_id": 41,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ex",
						"expected	[]"
					],
					[
						"uti",
						"utilityService"
					],
					[
						"U",
						"UtilityFactory	{}"
					],
					[
						"days",
						"daysList	[]"
					],
					[
						"ac",
						"activity	(?)"
					],
					[
						"acti",
						"activityName"
					],
					[
						"date",
						"dateofday	{}"
					],
					[
						"pro",
						"projectId"
					],
					[
						"project",
						"projectName"
					],
					[
						"ope",
						"opened	(?)"
					],
					[
						"day",
						"dayComparator(day1, workingHour}, day2, workingHour})"
					],
					[
						"the",
						"thedate"
					],
					[
						"dat",
						"daysListParam	(?)"
					],
					[
						"list",
						"daysList"
					],
					[
						"posof",
						"posofdate3	(?)"
					],
					[
						"comm",
						"comm-todo	Comment - To-do list"
					],
					[
						"act",
						"activity"
					],
					[
						"http",
						"$httpBackend	AngularJS"
					],
					[
						"en",
						"encodeURIComponent(uri)"
					],
					[
						"proje",
						"projectService	{}"
					],
					[
						"projectCall",
						"projectCallbackWithNext"
					],
					[
						"projec",
						"projectCallback(response)"
					],
					[
						"get",
						"getProjects	(?)"
					],
					[
						"activi",
						"activityService	(?)"
					],
					[
						"getActi",
						"getActivityofTask(taskId)"
					],
					[
						"Acti",
						"activityService"
					],
					[
						"url",
						"urlBase"
					],
					[
						"task",
						"taskService	(?)"
					],
					[
						"sear",
						"searchTerm	(?)"
					],
					[
						"create",
						"createProject"
					],
					[
						"bor-ra",
						"border-radius"
					],
					[
						"inp",
						"inputn	input - number"
					],
					[
						"bs3gl",
						"bs3-icon:glyphicon	bs3-icon-glyphicon"
					],
					[
						"T",
						"TimeSheetApp"
					],
					[
						"$stte",
						"$stateParams	(?)"
					],
					[
						"$state",
						"$stateParams	(?)"
					],
					[
						"bs3",
						"bs3-alert	bs3-alert"
					],
					[
						"bs3-form",
						"bs3-form	bs3-form"
					],
					[
						"con",
						"constant	AngularJS"
					],
					[
						"bs3-gly",
						"bs3-icon:glyphicon	bs3-icon-glyphicon"
					],
					[
						"selec",
						"selected	Attr"
					],
					[
						"label",
						"label	<label>"
					],
					[
						"tru",
						"trustedHtml"
					],
					[
						"page",
						"pageSize	(?)"
					],
					[
						"pa",
						"pageSize	(?)"
					],
					[
						"cur",
						"curPage	(?)"
					],
					[
						"Ser",
						"SERVER_ADDRESS	(?)"
					],
					[
						"ser",
						"SERVER_ADDRESS"
					],
					[
						"room",
						"roomCapacity"
					],
					[
						"roomPro",
						"roomProjectors"
					],
					[
						"is",
						"isLoggedIn	(?)"
					],
					[
						"from",
						"fromState	{}"
					],
					[
						"lo",
						"localStorage"
					],
					[
						"sele",
						"selected	Attr"
					],
					[
						"local",
						"localStorage"
					],
					[
						"a",
						"aUser	(?)"
					],
					[
						"ng-cl",
						"ng-click	AngularJS"
					],
					[
						"locat",
						"localStorage"
					],
					[
						"$root",
						"$rootScope	AngularJS(DI)"
					],
					[
						"i",
						"ife	if … else"
					],
					[
						"iv",
						"ivBytes"
					],
					[
						"bs",
						"bs3-navbar	bs3-navbar"
					],
					[
						"sty",
						"style	Attr"
					],
					[
						"loc",
						"localStorage"
					],
					[
						"in",
						"inherit"
					],
					[
						"mov",
						"moviesdb	[]"
					],
					[
						"cata",
						"catagory"
					],
					[
						"mo",
						"moviesdb	[]"
					],
					[
						"back",
						"background-color"
					],
					[
						"pas",
						"passwordinc	(bool)"
					],
					[
						"user",
						"userdoesnt	(bool)"
					],
					[
						"va",
						"value	Attr"
					],
					[
						"Star",
						"Star-Full"
					],
					[
						"St",
						"Star-Full"
					],
					[
						"margi",
						"margin-left"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"margin",
						"margin-top"
					],
					[
						"wid",
						"width"
					],
					[
						"mar",
						"margin-top"
					],
					[
						"v",
						"value"
					],
					[
						"fun",
						"function"
					],
					[
						"onmou",
						"onmouseover	Attr"
					],
					[
						"style",
						"style	Attr"
					],
					[
						"le",
						"length"
					],
					[
						"onc",
						"onclick	Attr"
					],
					[
						"disl",
						"display"
					],
					[
						"wi",
						"width"
					],
					[
						"z",
						"z-index"
					],
					[
						"re",
						"relative"
					],
					[
						"pos",
						"position"
					],
					[
						"ce",
						"center"
					],
					[
						"abs",
						"absolute"
					],
					[
						"fl",
						"float"
					],
					[
						"font",
						"font-size"
					],
					[
						"rgb",
						"rgba()"
					],
					[
						"h",
						"h5	Tag"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 350.0,
				"last_filter": "inst",
				"selected_items":
				[
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"todo",
						"TodoReview: Project Files"
					],
					[
						"refres",
						"Project: Refresh Folders"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"jshint",
						"jshintify: show errors list for current line"
					],
					[
						" install",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"jslint",
						"JSLint"
					],
					[
						"termi",
						"Terminal: Open"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"git stat",
						"Git: Status"
					],
					[
						"git statu",
						"Git: Status"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"user",
						"Preferences: Settings - User"
					],
					[
						"pre",
						"Preferences: Settings - User"
					],
					[
						"auto",
						"Autoprefix CSS"
					],
					[
						"aut",
						"Autoprefix CSS"
					],
					[
						"htmcs",
						"HTMLPrettify: Set Prettify Preferences"
					],
					[
						"pref",
						"Preferences: Settings - User"
					],
					[
						"git pul",
						"Git: Pull"
					],
					[
						"git status",
						"Git: Status"
					],
					[
						"Snippet: ",
						"Snippet: <var>"
					],
					[
						"git diff",
						"Git: Diff"
					],
					[
						"can",
						"Build: Cancel"
					],
					[
						"build",
						"Build With: subangular"
					],
					[
						"canc",
						"Build: Cancel"
					],
					[
						"cancel",
						"Build: Cancel"
					],
					[
						"git pull",
						"Git: Pull"
					],
					[
						"git checkout ",
						"Git: Checkout"
					],
					[
						"git diff cur",
						"Git: Diff Current File"
					],
					[
						"git di",
						"Git: Diff All Files"
					],
					[
						"beau",
						"HTMLBeautify"
					],
					[
						"git com",
						"Git: Commit"
					],
					[
						"git add",
						"Git: Add..."
					],
					[
						"set html",
						"Set Syntax: HTML"
					],
					[
						"buil",
						"Build: Cancel"
					],
					[
						"h",
						"HTMLBeautify"
					],
					[
						"preti",
						"HTMLPrettify"
					],
					[
						"ter",
						"TernJS: Jump to definition"
					],
					[
						"INSTA",
						"Package Control: Install Package"
					],
					[
						"ht",
						"HTMLBeautify"
					],
					[
						"",
						"Autoprefix CSS"
					],
					[
						"pretif",
						"HTMLPrettify: Set Keyboard Shortcuts"
					],
					[
						"pretify",
						"HTMLPrettify: Set `node` Path"
					],
					[
						"pack",
						"Package Control: Install Package"
					]
				],
				"width": 454.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/repo_timesheet/app/components/timesheet/weeklyTimesheetController.js",
				"/D/repo_timesheet/app/shared/utility/utilityService.js",
				"/D/repo_timesheet/app/components/timesheet/weeklyTimesheetView.html",
				"/D/repo_timesheet/app/components/timesheet/dailyTimesheet/dailyTimesheetController.js",
				"/D/repo_timesheet/tests/service.spec.js",
				"/D/repo_timesheet/.git/COMMIT_EDITMSG",
				"/D/repo_timesheet/karma.conf.js",
				"/D/repo_timesheet/app/components/timesheet/weeklyTimesheetService.js",
				"/D/unittestingwithangularjs/lib/angular.js",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/AngularJS/AngularJS-js-completions.sublime-settings",
				"/D/repo_timesheet/app/app.module.js",
				"/D/repo_timesheet/node_modules/phantomjs/test/tests.js",
				"/D/repo_timesheet/app/components/activity/activity.module.js",
				"/D/repo_timesheet/app/components/project/project.module.js",
				"/D/repo_timesheet/app/components/activity/activityService.js",
				"/D/repo_timesheet/app/components/timesheet/timesheet.module.js",
				"/D/repo_timesheet/index.html",
				"/D/repo_timesheet/app/components/report/report.module.js",
				"/D/repo_timesheet/app/components/report/reportController.js",
				"/D/repo_timesheet/app/components/task/create/addTaskController.js",
				"/D/repo_timesheet/app/components/home/home.module.js",
				"/D/repo_timesheet/app/components/user/user.module.js",
				"/D/repo_timesheet/app/components/task/task.module.js",
				"/D/repo_timesheet/app/components/report/activity.module.js",
				"/D/repo_timesheet/app/components/activity/create/addActivityController.js",
				"/D/repo_timesheet/app/components/project/projectController.js",
				"/D/repo_timesheet/app/testdata.js",
				"/D/unittestingwithangularjs/package.json",
				"/D/repo_timesheet/package.json",
				"/D/repo_timesheet/app/utility.js",
				"/D/repo_timesheet/app/components/task/taskService.js",
				"/D/repo_timesheet/app/components/project/detail/projectDetailView.html",
				"/D/repo_timesheet/app/app.routes.js",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/User/JSLint.sublime-settings",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/D/repo_timesheet/app/shared/httpbackend/httpBackendController.js",
				"/D/repo_timesheet/app/components/project/detail/projectDetailController.js",
				"/D/repo_timesheet/app/components/user/userServices.js",
				"/D/repo_timesheet/app/components/user/adduser/addUserController.js",
				"/C/Users/hinge_y/.gitconfig",
				"/D/repo_timesheet/app/components/user/adduser/addUserView.html",
				"/C/Users/hinge_y/Desktop/127.0.0.12",
				"/C/Users/hinge_y/Desktop/127.0.0.1.har",
				"/D/repo_timesheet/app/components/user/userController.js",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/JSLint/JSLint.sublime-settings",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/User/Jshintify.sublime-settings",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/jshintify/Jshintify.sublime-settings",
				"/D/repo_timesheet/.jslintrc",
				"/D/repo_timesheet/.jshintrc",
				"/D/repo_timesheet/app/components/user/userView.html",
				"/D/repo_timesheet/app/components/project/read/projectController.js",
				"/D/unittestingwithangularjs/src/omdb/services.js",
				"/D/unittestingwithangularjs/spec/omdb/service.spec.js",
				"/D/unittestingwithangularjs/.gitignore",
				"/D/unittestingwithangularjs/.git/COMMIT_EDITMSG",
				"/D/unittestingwithangularjs/SpecRunner.html",
				"/D/unittestingwithangularjs/karma.conf.js",
				"/D/unittestingwithangularjs/spec/calculator.spec.js",
				"/D/unittestingwithangularjs/src/calculator.js",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/User/Jasmine.sublime-settings",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
				"/D/repo_timesheet/app/components/project/read/projectView.html",
				"/D/repo_timesheet/app/components/project/projectService.js",
				"/D/repo_timesheet/app/components/project/create/addProjectView.html",
				"/D/repo_timesheet/app/components/activity/addactivity/addActivityController.js",
				"/D/repo_timesheet/app/components/project/readproject/projectController.js",
				"/D/repo_timesheet/app/components/project/readproject/projectView.html",
				"/D/repo_timesheet/app/components/user/role/role.html",
				"/D/repo_timesheet/app/components/user/role/roleController.js",
				"/D/repo_timesheet/app/components/task/edittask/editTaskController.js",
				"/D/repo_timesheet/app/components/activity/addactivity/addActivityView.html",
				"/D/repo_timesheet/app/components/task/addtask/addTaskController.js",
				"/D/repo_timesheet/.gitignore",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/User/Todo.sublime-snippet",
				"/D/repo_timesheet/app/components/project/editproject/editProjectController.js",
				"/D/repo_timesheet/app/components/project/editproject/editProjectView.html",
				"/D/repo_timesheet/app/components/project/addproject/addProjectController.js",
				"/D/repo_timesheet/assets/css/index.css",
				"/D/repo_timesheet/tests.html",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/Material Theme - Appbar/Material-Theme.sublime-theme",
				"/D/repo_timesheet/app/components/project/addproject/addProjectServices.js",
				"/D/repo_timesheet/app/components/timesheet/timesheet.html",
				"/D/repo_timesheet/app/components/project/projectView.html",
				"/D/repo_timesheet/app/components/home/homeView.html",
				"/D/repo_timesheet/app/components/project/addproject/addProjectView.html",
				"/D/repo_timesheet/app/components/task/addtask/addTaskView.html",
				"/D/repo_timesheet/app/components/user/profile/profileView.html",
				"/D/repo_timesheet/app/shared/navigation/navigationAdmin.html",
				"/D/repo_timesheet/app/components/home/homeController.js",
				"/D/repo_timesheet/app/components/task/edittask/editTaskView.html",
				"/D/repo_timesheet/app/shared/navigation/navigationController.js",
				"/D/repo_timesheet/app/shared/date/validdatedirective.js",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/Material Theme - Appbar/README.md",
				"/C/Users/hinge_y/Desktop/sync.bat",
				"/D/repo_timesheet/app/components/adduser/addUserView.html",
				"/D/repo_timesheet/app/components/addproject/addProjectController.js",
				"/D/repo_timesheet/app/components/addproject/addProjectView.html",
				"/D/repo_timesheet/app/components/editproject/editProjectController.js",
				"/D/repo_timesheet/app/components/editproject/editProjectView.html",
				"/D/repo_timesheet/app/shared/navigation/navigation.html",
				"/D/repo_timesheet/app/components/addtask/addTaskController.js",
				"/D/repo_timesheet/app/components/addactivity/addActivityController.js",
				"/D/repo_timesheet/app/components/addactivity/addActivityView.html",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/Material Theme - Appbar/src/components/tabs.js",
				"/D/repo_timesheet/app/components/addtask/addTaskView.html",
				"/D/repo_timesheet/app/components/profile/profileView.html",
				"/D/repo_timesheet/app/components/profile/profileController.js",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/User/subangular.sublime-build",
				"/D/repo_timesheet/app/components/task/taskView.html",
				"/D/repo_timesheet/app/components/task/taskController.js",
				"/D/repo_timesheet/app/shared/navigation/navigationSubAdmin.html",
				"/D/repo_timesheet/home.html",
				"/D/repo_timesheet/assets/css/bootstrap.css",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.user-ca-bundle",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/User/service.sublime-snippet",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/User/angular.sublime-build",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/User/module.sublime-snippet",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/User/filter.sublime-snippet",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/User/Factory.sublime-snippet",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/User/directive.sublime-snippet",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/User/controller.sublime-snippet",
				"/C/Users/hinge_y/Google Drive/workspace2.rar",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/views/HandleRequest.html",
				"/C/Users/hinge_y/patchwork/contributors/add-yashdeeph709.txt",
				"//SHRUTI-U/Common Things/BookingsServiceImpl.java"
			],
			"find":
			{
				"height": 73.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"button",
					"submit",
					"2",
					"utilityService.nextDay(date,",
					"this",
					"nextDay",
					"thedate",
					"nextDay",
					"nextDay(monday,",
					"nextDay",
					"utilityService.getDateString(",
					"\"01\"",
					"\"2016\"",
					"\"2016/01/",
					"$http",
					"project",
					"Factory",
					"Task",
					"pta",
					"$scope.dbRows",
					"$scope.dbRows.",
					" $scope.dbRows",
					"$scope.days",
					"startDate",
					"date",
					"/01/",
					"01",
					"console.log(",
					"$scope.dbRows[row]",
					".day",
					"ng-model=\"day",
					"startDdate",
					"nextDay(date",
					"date",
					"value=\"save all\"",
					"response[i]",
					"myFunc",
					"nextDay(nextDay(nextDay(date)))",
					"emptyArray[i]",
					"\"workingHour\": 8,",
					"date.substr(date.lastIndexOf('-') + 1)",
					"date.substr(date.lastIndexOf('-') + 1) +",
					"Data",
					"1",
					"project",
					"there",
					"task",
					"Task",
					"TaskFactory",
					"TaskService",
					"angular.mock.",
					"service",
					"files",
					"addac",
					"count",
					"projectService.getProjects($scope.currentPage, $scope.pageSize).success(projectCallback);",
					"(projectCallback)",
					"projectCallback",
					"$scope.pageSize",
					"$scope.currentPage",
					"1",
					"button",
					"\n            ",
					"addProject",
					"projectService.getProjects($scope.currentPage, $scope.pageSize).success(projectCallback);",
					"also",
					"tid",
					"create",
					"Activity",
					"task",
					"Task",
					"'$http',",
					"$http",
					"projectId",
					"project",
					"Task",
					"Project",
					"9",
					"              /*\n                Param:projectId,project\n                Return:promise\n                */\n  ",
					"\n<",
					"Controller",
					"container",
					"-",
					"fa fa-trash",
					"fa fa-pencil",
					"pencil",
					"fa fa-pencil",
					"button",
					"class=\"btn btn-info\"",
					"fa-2x",
					"2",
					"aria-hidden=\"true\"",
					"button",
					"span",
					"center",
					"col-md-6",
					"form-group",
					"\"",
					"form-group",
					"td",
					"cre",
					"add",
					"addtask	",
					"add",
					"edit",
					"project",
					"Project",
					"glyphicon",
					"td",
					"span",
					"response",
					"aria-hidden=\"true\"",
					"start",
					"ORANGE ACCENT",
					"id",
					"Id",
					"id",
					"required>",
					"start",
					"projectName",
					"date",
					"Date",
					"date",
					"task",
					"Task",
					"task",
					"Task",
					"task"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"input-xs"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 35.0
			},
			"input":
			{
				"height": 73.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 58.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 442.0
			},
			"output.git-checkout":
			{
				"height": 204.0
			},
			"output.git-commit":
			{
				"height": 180.0
			},
			"output.git-pull":
			{
				"height": 204.0
			},
			"pinned_build_system": "Packages/User/subangular.sublime-build",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"uti",
						"app\\shared\\utility\\utilityService.js"
					],
					[
						"we",
						"app\\components\\timesheet\\weeklyTimesheetView.html"
					],
					[
						"dai",
						"app\\components\\timesheet\\dailyTimesheet\\dailyTimesheetController.js"
					],
					[
						"da",
						"app\\components\\timesheet\\dailyTimesheet\\dailyTimesheetController.js"
					],
					[
						"dail",
						"app\\components\\timesheet\\dailyTimesheet\\dailyTimesheetController.js"
					],
					[
						"kar",
						"karma.conf.js"
					],
					[
						"wee",
						"app\\components\\timesheet\\weeklyTimesheetView.html"
					],
					[
						"w",
						"app\\components\\timesheet\\weeklyTimesheetView.html"
					],
					[
						"test",
						"node_modules\\phantomjs\\test\\tests.js"
					],
					[
						"ap",
						"app\\app.module.js"
					],
					[
						"app.mo",
						"app\\app.module.js"
					],
					[
						"modu",
						"app\\app.module.js"
					],
					[
						"ser",
						"app\\components\\task\\taskService.js"
					],
					[
						"task",
						"app\\components\\task\\taskService.js"
					],
					[
						"ut",
						"app\\utility.js"
					],
					[
						"i",
						"index.html"
					],
					[
						"",
						"app\\components\\timesheet\\weeklyTimesheetView.html"
					],
					[
						"mod",
						"app\\app.module.js"
					],
					[
						"app.route",
						"app\\app.routes.js"
					],
					[
						"route",
						"app\\app.routes.js"
					],
					[
						"projdet",
						"app\\components\\project\\detail\\projectDetailController.js"
					],
					[
						"projde",
						"app\\components\\project\\detail\\projectDetailView.html"
					],
					[
						"http",
						"app\\shared\\httpbackend\\httpBackendController.js"
					],
					[
						"addu",
						"app\\components\\user\\adduser\\addUserView.html"
					],
					[
						"users",
						"app\\components\\user\\userServices.js"
					],
					[
						"userser",
						"app\\components\\user\\userServices.js"
					],
					[
						"user",
						"app\\components\\user\\userController.js"
					],
					[
						"pro",
						"app\\components\\project\\read\\projectController.js"
					],
					[
						"in",
						"index.html"
					],
					[
						"serv",
						"app\\components\\task\\taskService.js"
					],
					[
						"userv",
						"app\\components\\user\\userView.html"
					],
					[
						"use",
						"app\\components\\user\\userController.js"
					],
					[
						"sp",
						"SpecRunner.html"
					],
					[
						"spe",
						"SpecRunner.html"
					],
					[
						"pack",
						"package.json"
					],
					[
						"app.",
						"app\\app.module.js"
					],
					[
						"prov",
						"app\\components\\project\\read\\projectView.html"
					],
					[
						"projecs",
						"app\\components\\project\\projectService.js"
					],
					[
						"proser",
						"app\\components\\project\\projectService.js"
					],
					[
						"provi",
						"app\\components\\project\\read\\projectView.html"
					],
					[
						"projc",
						"app\\components\\project\\detail\\projectDetailController.js"
					],
					[
						"addp",
						"app\\components\\project\\create\\addProjectView.html"
					],
					[
						"add",
						"app\\components\\activity\\addactivity\\addActivityController.js"
					],
					[
						"prode",
						"app\\components\\project\\detail\\projectDetailView.html"
					],
					[
						"det",
						"app\\components\\project\\detail\\projectDetailController.js"
					],
					[
						"rou",
						"app\\app.routes.js"
					],
					[
						"role",
						"app\\components\\user\\role\\roleController.js"
					],
					[
						"ro",
						"app\\components\\user\\role\\role.html"
					],
					[
						"prod",
						"app\\components\\project\\detail\\projectDetailView.html"
					],
					[
						"editta",
						"app\\components\\task\\edittask\\editTaskController.js"
					],
					[
						"adda",
						"app\\components\\activity\\addactivity\\addActivityController.js"
					],
					[
						"adac",
						"app\\components\\activity\\addactivity\\addActivityController.js"
					],
					[
						"addac",
						"app\\components\\activity\\addactivity\\addActivityView.html"
					],
					[
						"prd",
						"app\\components\\project\\detail\\projectDetailController.js"
					],
					[
						"acser",
						"app\\components\\activity\\activityService.js"
					],
					[
						"act",
						"app\\components\\activity\\activityService.js"
					],
					[
						"prose",
						"app\\components\\project\\projectService.js"
					],
					[
						"tasks",
						"app\\components\\task\\taskService.js"
					],
					[
						"rojed",
						"app\\components\\project\\detail\\projectDetailView.html"
					],
					[
						"edittas",
						"app\\components\\task\\edittask\\editTaskController.js"
					],
					[
						"addtask",
						"app\\components\\task\\addtask\\addTaskController.js"
					],
					[
						"acti",
						"app\\components\\activity\\activityService.js"
					],
					[
						"ind",
						"index.html"
					],
					[
						"edi",
						"app\\components\\project\\editproject\\editProjectController.js"
					],
					[
						"edpc",
						"app\\components\\project\\editproject\\editProjectController.js"
					],
					[
						"editpro",
						"app\\components\\project\\editproject\\editProjectView.html"
					],
					[
						"editp",
						"app\\components\\project\\editproject\\editProjectView.html"
					],
					[
						"inde",
						"index.html"
					],
					[
						"addpro",
						"app\\components\\project\\addproject\\addProjectServices.js"
					],
					[
						"uservi",
						"app\\components\\user\\userView.html"
					],
					[
						"indcss",
						"assets\\css\\index.css"
					],
					[
						"addtas",
						"app\\components\\task\\addtask\\addTaskView.html"
					],
					[
						"edithtml",
						"app\\components\\project\\editproject\\editProjectView.html"
					],
					[
						"comphtml",
						"app\\components\\project\\detail\\projectDetailView.html"
					],
					[
						"comphmt",
						"app\\components\\user\\profile\\profileView.html"
					],
					[
						"compo.htm",
						"app\\components\\timesheet\\timesheet.html"
					],
					[
						"navi",
						"app\\shared\\navigation\\navigationAdmin.html"
					],
					[
						"index.cs",
						"assets\\css\\index.css"
					],
					[
						"projd",
						"app\\components\\project\\detail\\projectDetailController.js"
					],
					[
						"home",
						"app\\components\\home\\homeController.js"
					],
					[
						"edivi",
						"app\\components\\task\\edittask\\editTaskView.html"
					],
					[
						"edit",
						"app\\components\\project\\editproject\\editProjectController.js"
					],
					[
						"n",
						"app\\shared\\navigation\\navigationController.js"
					],
					[
						"hom",
						"app\\components\\home\\homeController.js"
					],
					[
						"edittask",
						"app\\components\\task\\edittask\\editTaskController.js"
					],
					[
						"edittv",
						"app\\components\\task\\edittask\\editTaskView.html"
					],
					[
						"addt",
						"app\\components\\task\\addtask\\addTaskView.html"
					],
					[
						"editt",
						"app\\components\\task\\edittask\\editTaskController.js"
					],
					[
						"projec",
						"app\\components\\project\\projectView.html"
					],
					[
						"projecd",
						"app\\components\\project\\detail\\projectDetailView.html"
					],
					[
						"project",
						"app\\components\\project\\projectController.js"
					],
					[
						"app",
						"app\\app.module.js"
					],
					[
						"cont",
						"app\\components\\home\\homeController.js"
					],
					[
						"addpco",
						"app\\components\\addproject\\addProjectController.js"
					],
					[
						"proj",
						"app\\components\\project\\projectView.html"
					],
					[
						"nav",
						"app\\shared\\navigation\\navigationAdmin.html"
					],
					[
						"proje",
						"app\\components\\project\\projectView.html"
					],
					[
						"app.ro",
						"app\\app.routes.js"
					],
					[
						"addta",
						"app\\components\\addtask\\addTaskView.html"
					],
					[
						"app.rout",
						"app\\app.routes.js"
					],
					[
						"projv",
						"app\\components\\project\\projectView.html"
					],
					[
						"addproj",
						"app\\components\\addproject\\addProjectView.html"
					],
					[
						"create",
						"app\\components\\addproject\\addProjectController.js"
					],
					[
						"view.html",
						"app\\components\\addproject\\addProjectView.html"
					],
					[
						"projco",
						"app\\components\\project\\projectController.js"
					],
					[
						"addpr",
						"app\\components\\addproject\\addProjectController.js"
					],
					[
						"projvi",
						"app\\components\\project\\projectView.html"
					],
					[
						"index.css",
						"assets\\css\\index.css"
					],
					[
						"na",
						"app\\shared\\navigation\\navigationAdmin.html"
					],
					[
						"ho",
						"app\\components\\home\\homeController.js"
					],
					[
						"ti",
						"app\\components\\timesheet\\timesheet.html"
					],
					[
						"bo",
						"assets\\css\\bootstrap.css"
					],
					[
						"boo",
						"assets\\css\\bootstrap.css"
					],
					[
						"rout",
						"app\\app.routes.js"
					],
					[
						"time",
						"app\\components\\timesheet\\timesheet.html"
					],
					[
						"ha",
						"views\\HandleRequest.html"
					],
					[
						"dis",
						"views\\displayUsers.html"
					],
					[
						"vie",
						"views\\viewRoom.html"
					],
					[
						"reque",
						"js\\controllers\\bookingRequest.js"
					],
					[
						"req",
						"views\\BookingRequest.html"
					],
					[
						"hand",
						"views\\HandleRequest.html"
					],
					[
						"bookin",
						"views\\BookingRequest.html"
					],
					[
						"sho",
						"js\\controllers\\showBookingsCtrl.js"
					],
					[
						"show",
						"views\\showBookings.html"
					],
					[
						"chck",
						"js\\controllers\\checkAvailabilityCtrl.js"
					],
					[
						"check",
						"views\\checkAvailbleRooms.html"
					],
					[
						"booking",
						"js\\controllers\\bookingRequest.js"
					],
					[
						"bootstrap",
						"bower_components\\bootstrap\\less\\bootstrap.less"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 236.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"time",
						"timesheetService	{}"
					],
					[
						"sa",
						"saveTimesheet	(?)"
					],
					[
						"fun",
						"function without name"
					],
					[
						"ex",
						"expected	[]"
					],
					[
						"uti",
						"utilityService"
					],
					[
						"U",
						"UtilityFactory	{}"
					],
					[
						"days",
						"daysList	[]"
					],
					[
						"ac",
						"activity	(?)"
					],
					[
						"acti",
						"activityName"
					],
					[
						"date",
						"dateofday	{}"
					],
					[
						"pro",
						"projectId"
					],
					[
						"project",
						"projectName"
					],
					[
						"ope",
						"opened	(?)"
					],
					[
						"day",
						"dayComparator(day1, workingHour}, day2, workingHour})"
					],
					[
						"the",
						"thedate"
					],
					[
						"dat",
						"daysListParam	(?)"
					],
					[
						"list",
						"daysList"
					],
					[
						"posof",
						"posofdate3	(?)"
					],
					[
						"comm",
						"comm-todo	Comment - To-do list"
					],
					[
						"act",
						"activity"
					],
					[
						"http",
						"$httpBackend	AngularJS"
					],
					[
						"en",
						"encodeURIComponent(uri)"
					],
					[
						"proje",
						"projectService	{}"
					],
					[
						"projectCall",
						"projectCallbackWithNext"
					],
					[
						"projec",
						"projectCallback(response)"
					],
					[
						"get",
						"getProjects	(?)"
					],
					[
						"activi",
						"activityService	(?)"
					],
					[
						"getActi",
						"getActivityofTask(taskId)"
					],
					[
						"Acti",
						"activityService"
					],
					[
						"url",
						"urlBase"
					],
					[
						"task",
						"taskService	(?)"
					],
					[
						"sear",
						"searchTerm	(?)"
					],
					[
						"create",
						"createProject"
					],
					[
						"bor-ra",
						"border-radius"
					],
					[
						"inp",
						"inputn	input - number"
					],
					[
						"bs3gl",
						"bs3-icon:glyphicon	bs3-icon-glyphicon"
					],
					[
						"T",
						"TimeSheetApp"
					],
					[
						"$stte",
						"$stateParams	(?)"
					],
					[
						"$state",
						"$stateParams	(?)"
					],
					[
						"bs3",
						"bs3-alert	bs3-alert"
					],
					[
						"bs3-form",
						"bs3-form	bs3-form"
					],
					[
						"con",
						"constant	AngularJS"
					],
					[
						"bs3-gly",
						"bs3-icon:glyphicon	bs3-icon-glyphicon"
					],
					[
						"selec",
						"selected	Attr"
					],
					[
						"label",
						"label	<label>"
					],
					[
						"tru",
						"trustedHtml"
					],
					[
						"page",
						"pageSize	(?)"
					],
					[
						"pa",
						"pageSize	(?)"
					],
					[
						"cur",
						"curPage	(?)"
					],
					[
						"Ser",
						"SERVER_ADDRESS	(?)"
					],
					[
						"ser",
						"SERVER_ADDRESS"
					],
					[
						"room",
						"roomCapacity"
					],
					[
						"roomPro",
						"roomProjectors"
					],
					[
						"is",
						"isLoggedIn	(?)"
					],
					[
						"from",
						"fromState	{}"
					],
					[
						"lo",
						"localStorage"
					],
					[
						"sele",
						"selected	Attr"
					],
					[
						"local",
						"localStorage"
					],
					[
						"a",
						"aUser	(?)"
					],
					[
						"ng-cl",
						"ng-click	AngularJS"
					],
					[
						"locat",
						"localStorage"
					],
					[
						"$root",
						"$rootScope	AngularJS(DI)"
					],
					[
						"i",
						"ife	if … else"
					],
					[
						"iv",
						"ivBytes"
					],
					[
						"bs",
						"bs3-navbar	bs3-navbar"
					],
					[
						"sty",
						"style	Attr"
					],
					[
						"loc",
						"localStorage"
					],
					[
						"in",
						"inherit"
					],
					[
						"mov",
						"moviesdb	[]"
					],
					[
						"cata",
						"catagory"
					],
					[
						"mo",
						"moviesdb	[]"
					],
					[
						"back",
						"background-color"
					],
					[
						"pas",
						"passwordinc	(bool)"
					],
					[
						"user",
						"userdoesnt	(bool)"
					],
					[
						"va",
						"value	Attr"
					],
					[
						"Star",
						"Star-Full"
					],
					[
						"St",
						"Star-Full"
					],
					[
						"margi",
						"margin-left"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"margin",
						"margin-top"
					],
					[
						"wid",
						"width"
					],
					[
						"mar",
						"margin-top"
					],
					[
						"v",
						"value"
					],
					[
						"onmou",
						"onmouseover	Attr"
					],
					[
						"style",
						"style	Attr"
					],
					[
						"le",
						"length"
					],
					[
						"onc",
						"onclick	Attr"
					],
					[
						"disl",
						"display"
					],
					[
						"wi",
						"width"
					],
					[
						"z",
						"z-index"
					],
					[
						"re",
						"relative"
					],
					[
						"pos",
						"position"
					],
					[
						"ce",
						"center"
					],
					[
						"abs",
						"absolute"
					],
					[
						"fl",
						"float"
					],
					[
						"font",
						"font-size"
					],
					[
						"rgb",
						"rgba()"
					],
					[
						"h",
						"h5	Tag"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/repo_timesheet/Shortcuts and more!",
					"settings":
					{
						"buffer_size": 99,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"termi",
						"Terminal: Open"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"todo",
						"TodoReview: Project Files"
					],
					[
						"refres",
						"Project: Refresh Folders"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"jshint",
						"jshintify: show errors list for current line"
					],
					[
						" install",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"jslint",
						"JSLint"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"git stat",
						"Git: Status"
					],
					[
						"git statu",
						"Git: Status"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"user",
						"Preferences: Settings - User"
					],
					[
						"pre",
						"Preferences: Settings - User"
					],
					[
						"auto",
						"Autoprefix CSS"
					],
					[
						"aut",
						"Autoprefix CSS"
					],
					[
						"htmcs",
						"HTMLPrettify: Set Prettify Preferences"
					],
					[
						"pref",
						"Preferences: Settings - User"
					],
					[
						"git pul",
						"Git: Pull"
					],
					[
						"git status",
						"Git: Status"
					],
					[
						"Snippet: ",
						"Snippet: <var>"
					],
					[
						"git diff",
						"Git: Diff"
					],
					[
						"can",
						"Build: Cancel"
					],
					[
						"build",
						"Build With: subangular"
					],
					[
						"canc",
						"Build: Cancel"
					],
					[
						"cancel",
						"Build: Cancel"
					],
					[
						"git pull",
						"Git: Pull"
					],
					[
						"git checkout ",
						"Git: Checkout"
					],
					[
						"git diff cur",
						"Git: Diff Current File"
					],
					[
						"git di",
						"Git: Diff All Files"
					],
					[
						"beau",
						"HTMLBeautify"
					],
					[
						"git com",
						"Git: Commit"
					],
					[
						"git add",
						"Git: Add..."
					],
					[
						"set html",
						"Set Syntax: HTML"
					],
					[
						"buil",
						"Build: Cancel"
					],
					[
						"h",
						"HTMLBeautify"
					],
					[
						"preti",
						"HTMLPrettify"
					],
					[
						"ter",
						"TernJS: Jump to definition"
					],
					[
						"INSTA",
						"Package Control: Install Package"
					],
					[
						"ht",
						"HTMLBeautify"
					],
					[
						"",
						"Autoprefix CSS"
					],
					[
						"pretif",
						"HTMLPrettify: Set Keyboard Shortcuts"
					],
					[
						"pretify",
						"HTMLPrettify: Set `node` Path"
					],
					[
						"pack",
						"Package Control: Install Package"
					]
				],
				"width": 382.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/repo_timesheet",
				"/D/repo_timesheet/app/shared"
			],
			"file_history":
			[
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/User/Terminal.sublime-settings",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
				"/D/repo_timesheet/app/components/timesheet/timesheet.module.js",
				"/D/repo_timesheet/app/app.routes.js",
				"/D/repo_timesheet/app/components/project/create/fileUpload.js",
				"/D/repo_timesheet/app/components/project/create/bulkUploadModal.html",
				"/D/repo_timesheet/app/components/task/taskService.js",
				"/D/repo_timesheet/app/components/user/associate/associateUser.html",
				"/D/repo_timesheet/app/components/user/userView.html",
				"/D/repo_timesheet/app/shared/utility/utilityService.js",
				"/D/repo_timesheet/app/components/timesheet/weeklyTimesheetService.js",
				"/D/repo_timesheet/app/components/timesheet/weeklyTimesheetView.html",
				"/D/repo_timesheet/app/components/timesheet/weeklyTimesheetController.js",
				"/D/repo_timesheet/index.html",
				"/D/repo_timesheet/assets/css/index.css",
				"/D/repo_timesheet/app/components/report/reportService.js",
				"/D/repo_timesheet/app/components/user/role/roleController.js",
				"/D/repo_timesheet/.git/COMMIT_EDITMSG",
				"/D/repo_timesheet/app/components/report/reportController.js",
				"/D/repo_timesheet/app/components/report/reportView.html",
				"/D/repo_timesheet/tests/service.spec.js",
				"/D/repo_timesheet/app/app.module.js",
				"/D/repo_timesheet/app/components/project/projectService.js",
				"/D/repo_timesheet/app/components/user/userServices.js",
				"/D/repo_timesheet/assets/js/ui-select.js",
				"/D/repo_timesheet/assets/css/ui-select.css",
				"/D/repo_timesheet/app/components/report/report.module.js",
				"/D/repo_timesheet/app/components/timesheet/dailyTimesheet/dailyTimesheetController.js",
				"/D/repo_timesheet/karma.conf.js",
				"/D/unittestingwithangularjs/lib/angular.js",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/AngularJS/AngularJS-js-completions.sublime-settings",
				"/D/repo_timesheet/node_modules/phantomjs/test/tests.js",
				"/D/repo_timesheet/app/components/activity/activity.module.js",
				"/D/repo_timesheet/app/components/project/project.module.js",
				"/D/repo_timesheet/app/components/activity/activityService.js",
				"/D/repo_timesheet/app/components/task/create/addTaskController.js",
				"/D/repo_timesheet/app/components/home/home.module.js",
				"/D/repo_timesheet/app/components/user/user.module.js",
				"/D/repo_timesheet/app/components/task/task.module.js",
				"/D/repo_timesheet/app/components/report/activity.module.js",
				"/D/repo_timesheet/app/components/activity/create/addActivityController.js",
				"/D/repo_timesheet/app/components/project/projectController.js",
				"/D/repo_timesheet/app/testdata.js",
				"/D/unittestingwithangularjs/package.json",
				"/D/repo_timesheet/package.json",
				"/D/repo_timesheet/app/utility.js",
				"/D/repo_timesheet/app/components/project/detail/projectDetailView.html",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/User/JSLint.sublime-settings",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/D/repo_timesheet/app/shared/httpbackend/httpBackendController.js",
				"/D/repo_timesheet/app/components/project/detail/projectDetailController.js",
				"/D/repo_timesheet/app/components/user/adduser/addUserController.js",
				"/C/Users/hinge_y/.gitconfig",
				"/D/repo_timesheet/app/components/user/adduser/addUserView.html",
				"/C/Users/hinge_y/Desktop/127.0.0.12",
				"/C/Users/hinge_y/Desktop/127.0.0.1.har",
				"/D/repo_timesheet/app/components/user/userController.js",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/JSLint/JSLint.sublime-settings",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/User/Jshintify.sublime-settings",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/jshintify/Jshintify.sublime-settings",
				"/D/repo_timesheet/.jslintrc",
				"/D/repo_timesheet/.jshintrc",
				"/D/repo_timesheet/app/components/project/read/projectController.js",
				"/D/unittestingwithangularjs/src/omdb/services.js",
				"/D/unittestingwithangularjs/spec/omdb/service.spec.js",
				"/D/unittestingwithangularjs/.gitignore",
				"/D/unittestingwithangularjs/.git/COMMIT_EDITMSG",
				"/D/unittestingwithangularjs/SpecRunner.html",
				"/D/unittestingwithangularjs/karma.conf.js",
				"/D/unittestingwithangularjs/spec/calculator.spec.js",
				"/D/unittestingwithangularjs/src/calculator.js",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/User/Jasmine.sublime-settings",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
				"/D/repo_timesheet/app/components/project/read/projectView.html",
				"/D/repo_timesheet/app/components/project/create/addProjectView.html",
				"/D/repo_timesheet/app/components/activity/addactivity/addActivityController.js",
				"/D/repo_timesheet/app/components/project/readproject/projectController.js",
				"/D/repo_timesheet/app/components/project/readproject/projectView.html",
				"/D/repo_timesheet/app/components/user/role/role.html",
				"/D/repo_timesheet/app/components/task/edittask/editTaskController.js",
				"/D/repo_timesheet/app/components/activity/addactivity/addActivityView.html",
				"/D/repo_timesheet/app/components/task/addtask/addTaskController.js",
				"/D/repo_timesheet/.gitignore",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/User/Todo.sublime-snippet",
				"/D/repo_timesheet/app/components/project/editproject/editProjectController.js",
				"/D/repo_timesheet/app/components/project/editproject/editProjectView.html",
				"/D/repo_timesheet/app/components/project/addproject/addProjectController.js",
				"/D/repo_timesheet/tests.html",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/Material Theme - Appbar/Material-Theme.sublime-theme",
				"/D/repo_timesheet/app/components/project/addproject/addProjectServices.js",
				"/D/repo_timesheet/app/components/timesheet/timesheet.html",
				"/D/repo_timesheet/app/components/project/projectView.html",
				"/D/repo_timesheet/app/components/home/homeView.html",
				"/D/repo_timesheet/app/components/project/addproject/addProjectView.html",
				"/D/repo_timesheet/app/components/task/addtask/addTaskView.html",
				"/D/repo_timesheet/app/components/user/profile/profileView.html",
				"/D/repo_timesheet/app/shared/navigation/navigationAdmin.html",
				"/D/repo_timesheet/app/components/home/homeController.js",
				"/D/repo_timesheet/app/components/task/edittask/editTaskView.html",
				"/D/repo_timesheet/app/shared/navigation/navigationController.js",
				"/D/repo_timesheet/app/shared/date/validdatedirective.js",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/Material Theme - Appbar/README.md",
				"/C/Users/hinge_y/Desktop/sync.bat",
				"/D/repo_timesheet/app/components/adduser/addUserView.html",
				"/D/repo_timesheet/app/components/addproject/addProjectController.js",
				"/D/repo_timesheet/app/components/addproject/addProjectView.html",
				"/D/repo_timesheet/app/components/editproject/editProjectController.js",
				"/D/repo_timesheet/app/components/editproject/editProjectView.html",
				"/D/repo_timesheet/app/shared/navigation/navigation.html",
				"/D/repo_timesheet/app/components/addtask/addTaskController.js",
				"/D/repo_timesheet/app/components/addactivity/addActivityController.js",
				"/D/repo_timesheet/app/components/addactivity/addActivityView.html",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/Material Theme - Appbar/src/components/tabs.js",
				"/D/repo_timesheet/app/components/addtask/addTaskView.html",
				"/D/repo_timesheet/app/components/profile/profileView.html",
				"/D/repo_timesheet/app/components/profile/profileController.js",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/User/subangular.sublime-build",
				"/D/repo_timesheet/app/components/task/taskView.html",
				"/D/repo_timesheet/app/components/task/taskController.js",
				"/D/repo_timesheet/app/shared/navigation/navigationSubAdmin.html",
				"/D/repo_timesheet/home.html",
				"/D/repo_timesheet/assets/css/bootstrap.css",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.user-ca-bundle",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/User/service.sublime-snippet",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/User/angular.sublime-build"
			],
			"find":
			{
				"height": 73.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"task",
					"Task",
					"                                        <br>\n",
					"<input type=\"text\" class=\"form-control\"",
					"- 1",
					"day - 1",
					"days[0]",
					"</td>",
					"<td",
					"<td>",
					"date:'EEE'}}",
					"dd:MM:YYY",
					"MM",
					".total",
					"$scope.dbRows[i].daysList[",
					"].workingHour",
					"=",
					"<input type=\"text\"",
					"6",
					"0",
					"day",
					"|json",
					"Task",
					"task",
					"year",
					"get",
					"button",
					"submit",
					"2",
					"utilityService.nextDay(date,",
					"this",
					"nextDay",
					"thedate",
					"nextDay",
					"nextDay(monday,",
					"nextDay",
					"utilityService.getDateString(",
					"\"01\"",
					"\"2016\"",
					"\"2016/01/",
					"$http",
					"project",
					"Factory",
					"Task",
					"pta",
					"$scope.dbRows",
					"$scope.dbRows.",
					" $scope.dbRows",
					"$scope.days",
					"startDate",
					"date",
					"/01/",
					"01",
					"console.log(",
					"$scope.dbRows[row]",
					".day",
					"ng-model=\"day",
					"startDdate",
					"nextDay(date",
					"date",
					"value=\"save all\"",
					"response[i]",
					"myFunc",
					"nextDay(nextDay(nextDay(date)))",
					"emptyArray[i]",
					"\"workingHour\": 8,",
					"date.substr(date.lastIndexOf('-') + 1)",
					"date.substr(date.lastIndexOf('-') + 1) +",
					"Data",
					"1",
					"project",
					"there",
					"task",
					"Task",
					"TaskFactory",
					"TaskService",
					"angular.mock.",
					"service",
					"files",
					"addac",
					"count",
					"projectService.getProjects($scope.currentPage, $scope.pageSize).success(projectCallback);",
					"(projectCallback)",
					"projectCallback",
					"$scope.pageSize",
					"$scope.currentPage",
					"1",
					"button",
					"\n            ",
					"addProject",
					"projectService.getProjects($scope.currentPage, $scope.pageSize).success(projectCallback);",
					"also",
					"tid",
					"create",
					"Activity",
					"task",
					"Task",
					"'$http',",
					"$http",
					"projectId",
					"project",
					"Task",
					"Project",
					"9",
					"              /*\n                Param:projectId,project\n                Return:promise\n                */\n  ",
					"\n<",
					"Controller",
					"container",
					"-",
					"fa fa-trash",
					"fa fa-pencil",
					"pencil",
					"fa fa-pencil",
					"button",
					"class=\"btn btn-info\"",
					"fa-2x",
					"2",
					"aria-hidden=\"true\"",
					"button",
					"span",
					"center",
					"col-md-6",
					"form-group",
					"\"",
					"form-group",
					"td",
					"cre",
					"add"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"input-xs"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\repo_timesheet"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/repo_timesheet/Shortcuts and more!",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 99,
								"regions":
								{
								},
								"selection":
								[
									[
										98,
										98
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 73.0
			},
			"input":
			{
				"height": 73.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 235.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 442.0
			},
			"output.git-checkout":
			{
				"height": 204.0
			},
			"output.git-commit":
			{
				"height": 180.0
			},
			"output.git-pull":
			{
				"height": 204.0
			},
			"pinned_build_system": "Packages/User/subangular.sublime-build",
			"position": "0,2,3,-1,-1,-1,-1,592,66,66,714",
			"project": "",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"ser",
						"app\\components\\task\\taskService.js"
					],
					[
						"time",
						"app\\components\\timesheet\\timesheet.module.js"
					],
					[
						"route",
						"app\\app.routes.js"
					],
					[
						"user",
						"app\\components\\user\\userView.html"
					],
					[
						"i",
						"index.html"
					],
					[
						"servi",
						"app\\components\\task\\taskService.js"
					],
					[
						"wee",
						"app\\components\\timesheet\\weeklyTimesheetService.js"
					],
					[
						"index",
						"assets\\css\\index.css"
					],
					[
						"uti",
						"app\\shared\\utility\\utilityService.js"
					],
					[
						"weecon",
						"app\\components\\timesheet\\weeklyTimesheetController.js"
					],
					[
						"we",
						"app\\components\\timesheet\\weeklyTimesheetView.html"
					],
					[
						"reporser",
						"app\\components\\report\\reportService.js"
					],
					[
						"reser",
						"app\\components\\report\\reportService.js"
					],
					[
						"reportser",
						"app\\components\\report\\reportService.js"
					],
					[
						"in",
						"index.html"
					],
					[
						"app",
						"app\\app.module.js"
					],
					[
						"projs",
						"app\\components\\project\\projectService.js"
					],
					[
						"pros",
						"app\\components\\project\\projectService.js"
					],
					[
						"mod",
						"app\\app.module.js"
					],
					[
						"users",
						"app\\components\\user\\userServices.js"
					],
					[
						"dai",
						"app\\components\\timesheet\\dailyTimesheet\\dailyTimesheetController.js"
					],
					[
						"da",
						"app\\components\\timesheet\\dailyTimesheet\\dailyTimesheetController.js"
					],
					[
						"dail",
						"app\\components\\timesheet\\dailyTimesheet\\dailyTimesheetController.js"
					],
					[
						"kar",
						"karma.conf.js"
					],
					[
						"w",
						"app\\components\\timesheet\\weeklyTimesheetView.html"
					],
					[
						"test",
						"node_modules\\phantomjs\\test\\tests.js"
					],
					[
						"ap",
						"app\\app.module.js"
					],
					[
						"app.mo",
						"app\\app.module.js"
					],
					[
						"modu",
						"app\\app.module.js"
					],
					[
						"task",
						"app\\components\\task\\taskService.js"
					],
					[
						"ut",
						"app\\utility.js"
					],
					[
						"",
						"app\\components\\timesheet\\weeklyTimesheetView.html"
					],
					[
						"app.route",
						"app\\app.routes.js"
					],
					[
						"projdet",
						"app\\components\\project\\detail\\projectDetailController.js"
					],
					[
						"projde",
						"app\\components\\project\\detail\\projectDetailView.html"
					],
					[
						"http",
						"app\\shared\\httpbackend\\httpBackendController.js"
					],
					[
						"addu",
						"app\\components\\user\\adduser\\addUserView.html"
					],
					[
						"userser",
						"app\\components\\user\\userServices.js"
					],
					[
						"pro",
						"app\\components\\project\\read\\projectController.js"
					],
					[
						"serv",
						"app\\components\\task\\taskService.js"
					],
					[
						"userv",
						"app\\components\\user\\userView.html"
					],
					[
						"use",
						"app\\components\\user\\userController.js"
					],
					[
						"sp",
						"SpecRunner.html"
					],
					[
						"spe",
						"SpecRunner.html"
					],
					[
						"pack",
						"package.json"
					],
					[
						"app.",
						"app\\app.module.js"
					],
					[
						"prov",
						"app\\components\\project\\read\\projectView.html"
					],
					[
						"projecs",
						"app\\components\\project\\projectService.js"
					],
					[
						"proser",
						"app\\components\\project\\projectService.js"
					],
					[
						"provi",
						"app\\components\\project\\read\\projectView.html"
					],
					[
						"projc",
						"app\\components\\project\\detail\\projectDetailController.js"
					],
					[
						"addp",
						"app\\components\\project\\create\\addProjectView.html"
					],
					[
						"add",
						"app\\components\\activity\\addactivity\\addActivityController.js"
					],
					[
						"prode",
						"app\\components\\project\\detail\\projectDetailView.html"
					],
					[
						"det",
						"app\\components\\project\\detail\\projectDetailController.js"
					],
					[
						"rou",
						"app\\app.routes.js"
					],
					[
						"role",
						"app\\components\\user\\role\\roleController.js"
					],
					[
						"ro",
						"app\\components\\user\\role\\role.html"
					],
					[
						"prod",
						"app\\components\\project\\detail\\projectDetailView.html"
					],
					[
						"editta",
						"app\\components\\task\\edittask\\editTaskController.js"
					],
					[
						"adda",
						"app\\components\\activity\\addactivity\\addActivityController.js"
					],
					[
						"adac",
						"app\\components\\activity\\addactivity\\addActivityController.js"
					],
					[
						"addac",
						"app\\components\\activity\\addactivity\\addActivityView.html"
					],
					[
						"prd",
						"app\\components\\project\\detail\\projectDetailController.js"
					],
					[
						"acser",
						"app\\components\\activity\\activityService.js"
					],
					[
						"act",
						"app\\components\\activity\\activityService.js"
					],
					[
						"prose",
						"app\\components\\project\\projectService.js"
					],
					[
						"tasks",
						"app\\components\\task\\taskService.js"
					],
					[
						"rojed",
						"app\\components\\project\\detail\\projectDetailView.html"
					],
					[
						"edittas",
						"app\\components\\task\\edittask\\editTaskController.js"
					],
					[
						"addtask",
						"app\\components\\task\\addtask\\addTaskController.js"
					],
					[
						"acti",
						"app\\components\\activity\\activityService.js"
					],
					[
						"ind",
						"index.html"
					],
					[
						"edi",
						"app\\components\\project\\editproject\\editProjectController.js"
					],
					[
						"edpc",
						"app\\components\\project\\editproject\\editProjectController.js"
					],
					[
						"editpro",
						"app\\components\\project\\editproject\\editProjectView.html"
					],
					[
						"editp",
						"app\\components\\project\\editproject\\editProjectView.html"
					],
					[
						"inde",
						"index.html"
					],
					[
						"addpro",
						"app\\components\\project\\addproject\\addProjectServices.js"
					],
					[
						"uservi",
						"app\\components\\user\\userView.html"
					],
					[
						"indcss",
						"assets\\css\\index.css"
					],
					[
						"addtas",
						"app\\components\\task\\addtask\\addTaskView.html"
					],
					[
						"edithtml",
						"app\\components\\project\\editproject\\editProjectView.html"
					],
					[
						"comphtml",
						"app\\components\\project\\detail\\projectDetailView.html"
					],
					[
						"comphmt",
						"app\\components\\user\\profile\\profileView.html"
					],
					[
						"compo.htm",
						"app\\components\\timesheet\\timesheet.html"
					],
					[
						"navi",
						"app\\shared\\navigation\\navigationAdmin.html"
					],
					[
						"index.cs",
						"assets\\css\\index.css"
					],
					[
						"projd",
						"app\\components\\project\\detail\\projectDetailController.js"
					],
					[
						"home",
						"app\\components\\home\\homeController.js"
					],
					[
						"edivi",
						"app\\components\\task\\edittask\\editTaskView.html"
					],
					[
						"edit",
						"app\\components\\project\\editproject\\editProjectController.js"
					],
					[
						"n",
						"app\\shared\\navigation\\navigationController.js"
					],
					[
						"hom",
						"app\\components\\home\\homeController.js"
					],
					[
						"edittask",
						"app\\components\\task\\edittask\\editTaskController.js"
					],
					[
						"edittv",
						"app\\components\\task\\edittask\\editTaskView.html"
					],
					[
						"addt",
						"app\\components\\task\\addtask\\addTaskView.html"
					],
					[
						"editt",
						"app\\components\\task\\edittask\\editTaskController.js"
					],
					[
						"projec",
						"app\\components\\project\\projectView.html"
					],
					[
						"projecd",
						"app\\components\\project\\detail\\projectDetailView.html"
					],
					[
						"project",
						"app\\components\\project\\projectController.js"
					],
					[
						"cont",
						"app\\components\\home\\homeController.js"
					],
					[
						"addpco",
						"app\\components\\addproject\\addProjectController.js"
					],
					[
						"proj",
						"app\\components\\project\\projectView.html"
					],
					[
						"nav",
						"app\\shared\\navigation\\navigationAdmin.html"
					],
					[
						"proje",
						"app\\components\\project\\projectView.html"
					],
					[
						"app.ro",
						"app\\app.routes.js"
					],
					[
						"addta",
						"app\\components\\addtask\\addTaskView.html"
					],
					[
						"app.rout",
						"app\\app.routes.js"
					],
					[
						"projv",
						"app\\components\\project\\projectView.html"
					],
					[
						"addproj",
						"app\\components\\addproject\\addProjectView.html"
					],
					[
						"create",
						"app\\components\\addproject\\addProjectController.js"
					],
					[
						"view.html",
						"app\\components\\addproject\\addProjectView.html"
					],
					[
						"projco",
						"app\\components\\project\\projectController.js"
					],
					[
						"addpr",
						"app\\components\\addproject\\addProjectController.js"
					],
					[
						"projvi",
						"app\\components\\project\\projectView.html"
					],
					[
						"index.css",
						"assets\\css\\index.css"
					],
					[
						"na",
						"app\\shared\\navigation\\navigationAdmin.html"
					],
					[
						"ho",
						"app\\components\\home\\homeController.js"
					],
					[
						"ti",
						"app\\components\\timesheet\\timesheet.html"
					],
					[
						"bo",
						"assets\\css\\bootstrap.css"
					],
					[
						"boo",
						"assets\\css\\bootstrap.css"
					],
					[
						"rout",
						"app\\app.routes.js"
					],
					[
						"ha",
						"views\\HandleRequest.html"
					],
					[
						"dis",
						"views\\displayUsers.html"
					],
					[
						"vie",
						"views\\viewRoom.html"
					],
					[
						"reque",
						"js\\controllers\\bookingRequest.js"
					],
					[
						"req",
						"views\\BookingRequest.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 236.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 41,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
