{
	"folder_history":
	[
		"/D/repo_timesheet",
		"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp",
		"/D/eclipse",
		"/C/Users/hinge_y/Desktop/webapp",
		"/:{031E4825-7B94-4DC3-B131-E946B44C8DD5}/Documents.library-ms",
		"/D/Angular-Roomers-Seed",
		"/D",
		"/C/Users/hinge_y/git/gitclient/client/src/main/webapp",
		"/C/Users/hinge_y/git/gitclient/client/Workspace/client",
		"/D/angular-roomers-seed/js/controllers",
		"/C/Users/hinge_y/git/gitclient",
		"/D/angular-roomers-seed",
		"/D/Workspace/RESTful/XoriantSurvey-AngularJS/WebContent",
		"/C/Users/hinge_y/Desktop",
		"/D/angular2-quickstart",
		"/C/Users/hinge_y/Desktop/moviemela on angular",
		"/D/moviemela on angular",
		"/C/Users/hinge_y/Desktop/MovieMela-YaRuNi-master",
		"/D/angularpractice",
		"/C/Users/hinge_y/Desktop/group",
		"/C/Users/hinge_y/Desktop/assignment 3",
		"/C/Users/hinge_y/Desktop/assignment2",
		"/C/Users/hinge_y/Downloads/group (1)/group",
		"/C/Users/hinge_y/Downloads/group (1)",
		"/C/Users/hinge_y/Desktop/group (1)/group",
		"/C/Users/hinge_y/Desktop/group (1)",
		"/C/Users/hinge_y/Desktop/group/fonts",
		"/D/assignment1",
		"/C/Users/hinge_y/Desktop/assignment1"
	],
	"last_version": 3083,
	"last_window_id": 32,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"locat",
						"localStorage"
					],
					[
						"$root",
						"$rootScope	AngularJS(DI)"
					],
					[
						"lo",
						"logout"
					],
					[
						"i",
						"ife	if … else"
					],
					[
						"iv",
						"ivBytes"
					],
					[
						"bs",
						"bs3-navbar	bs3-navbar"
					],
					[
						"get",
						"getItem"
					],
					[
						"sty",
						"style	Attr"
					],
					[
						"loc",
						"localStorage"
					],
					[
						"in",
						"inherit"
					],
					[
						"mov",
						"moviesdb	[]"
					],
					[
						"cata",
						"catagory"
					],
					[
						"mo",
						"moviesdb	[]"
					],
					[
						"back",
						"background-color"
					],
					[
						"pas",
						"passwordinc	(bool)"
					],
					[
						"user",
						"userdoesnt	(bool)"
					],
					[
						"pa",
						"passwordinc	(bool)"
					],
					[
						"va",
						"value	Attr"
					],
					[
						"Star",
						"Star-Full"
					],
					[
						"St",
						"Star-Full"
					],
					[
						"margi",
						"margin-left"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"cur",
						"cursor"
					],
					[
						"margin",
						"margin-top"
					],
					[
						"wid",
						"width"
					],
					[
						"mar",
						"margin-top"
					],
					[
						"v",
						"value"
					],
					[
						"fun",
						"function"
					],
					[
						"onmou",
						"onmouseover	Attr"
					],
					[
						"style",
						"style	Attr"
					],
					[
						"le",
						"length"
					],
					[
						"onc",
						"onclick	Attr"
					],
					[
						"disl",
						"display"
					],
					[
						"wi",
						"width"
					],
					[
						"z",
						"z-index"
					],
					[
						"re",
						"relative"
					],
					[
						"pos",
						"position"
					],
					[
						"ce",
						"center"
					],
					[
						"abs",
						"absolute"
					],
					[
						"fl",
						"float"
					],
					[
						"font",
						"font-size"
					],
					[
						"rgb",
						"rgba()"
					],
					[
						"list",
						"list-style"
					],
					[
						"h",
						"h5	Tag"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"set html",
						"Set Syntax: HTML"
					],
					[
						"cancel",
						"Build: Cancel"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"build",
						"Build: Cancel"
					],
					[
						"buil",
						"Build: Cancel"
					],
					[
						"h",
						"HTMLBeautify"
					],
					[
						"preti",
						"HTMLPrettify"
					],
					[
						"ter",
						"TernJS: Jump to definition"
					],
					[
						"INSTA",
						"Package Control: Install Package"
					],
					[
						"ht",
						"HTMLBeautify"
					],
					[
						"",
						"Autoprefix CSS"
					],
					[
						"pretif",
						"HTMLPrettify: Set Keyboard Shortcuts"
					],
					[
						"pretify",
						"HTMLPrettify: Set `node` Path"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Install Package"
					]
				],
				"width": 512.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/hinge_y/Desktop/TestData.bat",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/views/viewRoom.html",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/js/controllers/viewRoomCtrl.js",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/views/displayUsers.html",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/views/login.html",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/js/controllers/displayUserCtrl.js",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/index.html",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/js/controllers/loginCtrl.js",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/js/controllers/createUser.js",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/views/createUser.html",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/bower_components/angular-toaster/toaster.js",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/bower_components/angular/angular.js",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/js/controllers/mainCtrl.js",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/js/app.js",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/roomersClient.bat",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/views/createRoom.html",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/views/profileAdmin.html",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/start.bat",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/views/navigation.html",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/js/router.js",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/js/controllers/createRoom.js",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/tests/Test.html",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/tests/app.js",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/tests/spec.js",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/js/controllers/updateRoom.js",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/js/controllers/adminProfileCtrl.js",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/css/app.css",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/js/controllers/toster.txt",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/js/services/interceptor.js",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/views/updateRoom.html",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/views/profile.html",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/views/carousel.html",
				"/D/Angular-Roomers-Seed/index.html",
				"/D/Angular-Roomers-Seed/js/app.js",
				"/C/Users/hinge_y/Desktop/MainClass.java",
				"//shruti-u/Common Things/Room management/createUser.js",
				"/C/Users/hinge_y/git/roomers/UserCollection.json",
				"//shruti-u/Common Things/Room management/createUser.html",
				"/D/angular-roomers-seed/views/displayusers.html",
				"/D/angular-roomers-seed/views/home.html",
				"/D/angular-roomers-seed/index.html",
				"/D/angular-roomers-seed/js/controllers/displayUserCtrl.js",
				"/D/angular-roomers-seed/js/app.js",
				"/D/angular-roomers-seed/js/router.js",
				"/D/angular-roomers-seed/Conventions for angularJS",
				"/D/repo/i",
				"/C/Users/hinge_y/Desktop/test/Abc.html",
				"/C/Users/hinge_y/Desktop/Repo/hello.html",
				"/C/Users/hinge_y/abc/index.html",
				"/C/Users/hinge_y/Desktop/Repo/index.html",
				"/C/Users/hinge_y/Desktop/Repo/i",
				"/D/Workspace/RESTful/XoriantSurvey-AngularJS/WebContent/index.html",
				"/C/Users/hinge_y/Desktop/abc/index.html",
				"/C/Users/hinge_y/Desktop/abc/hello.html",
				"/D/data_creation_script.nosql",
				"/D/assignments/old j2ee/Servers/Tomcat v8.0 Server at localhost-config/web.xml",
				"/D/java_traning/EmployeeTest/.classpath",
				"/D/java_traning/EmployeeTest/.project",
				"/C/Users/hinge_y/Desktop/JavaDocs.bat",
				"/D/java_traning/Chatapplication/WebContent/index.jsp",
				"/D/assignments/old j2ee/vChatJSTLEL/WebContent/join.jsp",
				"/C/Users/hinge_y/Desktop/SimpleThread.java",
				"/C/Users/hinge_y/Desktop/docs/api/AlwaysUp.bat",
				"/D/Freshers_Training/docs/server.bat",
				"/C/Users/hinge_y/Desktop/RedisClient.java",
				"/C/Users/hinge_y/Desktop/RedisServer.java",
				"/C/Users/hinge_y/Desktop/RedisJava.java",
				"/D/angular2-quickstart/app.js",
				"/C/Users/hinge_y/Desktop/data_creation_script.sql",
				"/D/angular2-quickstart/index.html",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/C/Users/hinge_y/Desktop/moviemela on angular/js/controllers/detailController.js",
				"/C/Users/hinge_y/Desktop/moviemela on angular/js/dataloader.js",
				"/C/Users/hinge_y/Desktop/moviemela on angular/css/flip.css",
				"/C/Users/hinge_y/Desktop/moviemela on angular/js/controllers/loginController.js",
				"/C/Users/hinge_y/Desktop/moviemela on angular/js/controllers/navigationController.js",
				"/C/Users/hinge_y/Desktop/moviemela on angular/index.html",
				"/C/Users/hinge_y/Desktop/moviemela on angular/detail/detailf.html",
				"/C/Users/hinge_y/Desktop/moviemela on angular/detail/catagory.html",
				"/D/moviemela on angular/js/app.js",
				"/D/moviemela on angular/detail/form.html",
				"/D/moviemela on angular/index.html",
				"/D/moviemela on angular/detail/catagory.html",
				"/D/moviemela on angular/css/form.css",
				"/D/moviemela on angular/css/style.css",
				"/D/moviemela on angular/css/flip.css",
				"/D/moviemela on angular/js/dataloader.js",
				"/C/Users/hinge_y/Desktop/MovieMela-YaRuNi-master/index.html",
				"/C/Users/hinge_y/Desktop/MovieMela-YaRuNi-master/js/app.js",
				"/C/Users/hinge_y/Desktop/MovieMela-YaRuNi-master/ade.js",
				"/C/Users/hinge_y/Desktop/MovieMela-YaRuNi-master/js/angular/app.js",
				"/D/angularpractice/js/controllers/navcontroller.js",
				"/D/angularpractice/js/app.js",
				"/C/Users/hinge_y/Desktop/MovieMela-YaRuNi-master/css/flip.css",
				"/D/angularpractice/css/style.css",
				"/C/Users/hinge_y/executables/serve.bat",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/User/subangular.sublime-build",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/User/angular.sublime-build",
				"/C/Users/hinge_y/Desktop/MovieMela-YaRuNi-master/start.bat",
				"/C/Users/hinge_y/Desktop/MovieMela-YaRuNi-master/detail/detailf.html",
				"/C/Users/hinge_y/Desktop/MovieMela-YaRuNi-master/css/style.css",
				"/C/Users/hinge_y/Desktop/MovieMela-YaRuNi-master/detail/form.html",
				"/C/Users/hinge_y/Desktop/MovieMela-YaRuNi-master/js/abc.js",
				"/C/Users/hinge_y/Desktop/MovieMela-YaRuNi-master/js/dataloader.js",
				"/C/Users/hinge_y/Desktop/MovieMela-YaRuNi-master/css/commentsection.css",
				"/C/Users/hinge_y/Desktop/MovieMela-YaRuNi-master/detail/action.html",
				"/C/Users/hinge_y/Desktop/MovieMela-YaRuNi-master/css/form.css",
				"/C/Users/hinge_y/Desktop/MovieMela-YaRuNi-masterd/detail/form.html",
				"/C/Users/hinge_y/Desktop/MovieMela-YaRuNi-master/css/signup.css",
				"/C/Users/hinge_y/Desktop/MovieMela-YaRuNi-masterruchi/css/form.css",
				"/C/Users/hinge_y/Desktop/MovieMela-YaRuNi-master/css/comment.css",
				"/C/Users/hinge_y/Desktop/data.json",
				"/C/Users/hinge_y/Desktop/MovieMela-YaRuNi-master/detail/signup.html",
				"/C/Users/hinge_y/Desktop/MovieMela-YaRuNi-master/detail/thriller.html",
				"/C/Users/hinge_y/Desktop/group/detail/detail1.html",
				"/C/Users/hinge_y/Desktop/group/css/comment.css",
				"/C/Users/hinge_y/Desktop/group/detail/comment.html",
				"/C/Users/hinge_y/Desktop/group/detail/comedy.html",
				"/C/Users/hinge_y/Desktop/group/js/abc.js",
				"/C/Users/hinge_y/Desktop/group/index.html",
				"/C/Users/hinge_y/Desktop/group/detail/form.html",
				"/C/Users/hinge_y/Desktop/group/css/signup.css",
				"/C/Users/hinge_y/Desktop/group/css/form.css",
				"/C/Users/hinge_y/Desktop/group/detail/signup.html",
				"/C/Users/hinge_y/Desktop/group/css/style.css",
				"/C/Users/hinge_y/Desktop/group/detail/detail.html",
				"/C/Users/hinge_y/Desktop/group/css/layout.css",
				"/C/Users/hinge_y/Desktop/group/detail/detail12.html"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"text",
					"min-length",
					"//ajax",
					"//cdnjs",
					"animate",
					"h4",
					"<br>\n",
					"<br>",
					"profile",
					"Room",
					"roomCity",
					"comments",
					"lastname",
					"firstname",
					"console",
					"id",
					"#/",
					".png\">",
					"ref=\"/",
					"action",
					"modal",
					"5",
					"rate(",
					"stars",
					"rating",
					"e,",
					"e",
					"<span>",
					"rating",
					"col4",
					"b6",
					"movies",
					"description",
					"movie",
					"text",
					"CON",
					"login",
					"star(",
					"ic_star_border_black_24dp_2x",
					"getElementsByTagName",
					"ic_star_border_24dp_2x",
					"black",
					"<img",
					"class",
					"50px",
					"onclick=\"click()\"",
					"on",
					"><",
					"length",
					"alphabet",
					"img\\",
					"css/",
					"img\\",
					"index",
					"img\\",
					"css/",
					";\n",
					"card",
					"h4",
					"cata",
					"h4",
					"catagories",
					"<h3>",
					"</li>",
					"<h3>",
					"scale(1.2)",
					"back",
					" 0px 0px 16px 10px rgb(59, 61, 134);",
					"transform",
					"b1",
					"img\\",
					"<a href=\"detail.html\">\n					     ",
					"<li>",
					".jpg\">",
					"<img src=\"img",
					"text",
					"\\movies\\b",
					"b",
					"hover",
					"\\movies",
					"movies\\",
					"animate",
					"animate ",
					"mg:hover",
					"animate ",
					"animated\\",
					"bollywood",
					"1.3",
					"1.5",
					"left",
					"<img",
					"alt=\"\">",
					"<img",
					"D:\\ruchi\\",
					");\n",
					"#ad-1",
					"BOAT",
					"padding",
					"margin",
					"wood"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 21.0
			},
			"input":
			{
				"height": 31.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 118.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/angular.sublime-build",
			"replace":
			{
				"height": 38.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"vi",
						"views\\viewRoom.html"
					],
					[
						"view",
						"js\\controllers\\viewRoomCtrl.js"
					],
					[
						"dis",
						"views\\displayUsers.html"
					],
					[
						"logi",
						"views\\login.html"
					],
					[
						"i",
						"index.html"
					],
					[
						"createu",
						"views\\createUser.html"
					],
					[
						"create",
						"js\\controllers\\createUser.js"
					],
					[
						"lo",
						"views\\login.html"
					],
					[
						"to",
						"bower_components\\angular-toaster\\toaster.js"
					],
					[
						"toat",
						"bower_components\\angular-toaster\\toaster.js"
					],
					[
						"angu",
						"bower_components\\angular\\angular.js"
					],
					[
						"app",
						"js\\app.js"
					],
					[
						"log",
						"js\\controllers\\loginCtrl.js"
					],
					[
						"main",
						"js\\controllers\\mainCtrl.js"
					],
					[
						"mai",
						"js\\controllers\\mainCtrl.js"
					],
					[
						"pro",
						"views\\profileAdmin.html"
					],
					[
						"createhtml",
						"views\\createRoom.html"
					],
					[
						"nav",
						"views\\navigation.html"
					],
					[
						"route",
						"js\\router.js"
					],
					[
						"cre",
						"views\\createRoom.html"
					],
					[
						"vie",
						"views\\viewRoom.html"
					],
					[
						"viewroo",
						"js\\controllers\\viewRoomCtrl.js"
					],
					[
						"ad",
						"js\\controllers\\adminProfileCtrl.js"
					],
					[
						"controller",
						"js\\controllers\\viewRoomCtrl.js"
					],
					[
						"tos",
						"js\\controllers\\toster.txt"
					],
					[
						"rout",
						"js\\router.js"
					],
					[
						"toster",
						"js\\controllers\\toster.txt"
					],
					[
						"upd",
						"js\\controllers\\updateRoom.js"
					],
					[
						"n",
						"views\\navigation.html"
					],
					[
						"in",
						"index.html"
					],
					[
						"login",
						"js\\controllers\\loginCtrl.js"
					],
					[
						"co",
						"Conventions for angularJS"
					],
					[
						"redisc",
						"RedisClient.java"
					],
					[
						"de",
						"js\\controllers\\detailController.js"
					],
					[
						"cat",
						"detail\\catagory.html"
					],
					[
						"d",
						"detail\\detailf.html"
					],
					[
						"fli",
						"css\\flip.css"
					],
					[
						"ap",
						"js\\app.js"
					],
					[
						"for",
						"detail\\form.html"
					],
					[
						"fr",
						"css\\form.css"
					],
					[
						"sty",
						"css\\style.css"
					],
					[
						"st",
						"css\\style.css"
					],
					[
						"s",
						"css\\style.css"
					],
					[
						"a",
						"js\\app.js"
					],
					[
						"ab",
						"js\\abc.js"
					],
					[
						"abc",
						"js\\abc.js"
					],
					[
						"ac",
						"detail\\action.html"
					],
					[
						"fo",
						"css\\form.css"
					],
					[
						"si",
						"css\\signup.css"
					],
					[
						"com",
						"css\\comment.css"
					],
					[
						"df",
						"detail\\detailf.html"
					],
					[
						"dsi",
						"detail\\signup.html"
					],
					[
						"th",
						"detail\\thriller.html"
					],
					[
						"comm",
						"detail\\comment.html"
					],
					[
						"sig",
						"detail\\signup.html"
					],
					[
						"js",
						"js\\abc.js"
					],
					[
						"l",
						"css\\layout.css"
					],
					[
						"i15",
						"index15.html"
					],
					[
						"i2",
						"index2.html"
					],
					[
						"i4",
						"index4.html"
					],
					[
						"i3",
						"index3.html"
					],
					[
						".css",
						"css\\style.css"
					],
					[
						"g",
						"css\\gallary.css"
					],
					[
						"dock",
						"css\\dock.css"
					],
					[
						"doc",
						"css\\dock.css"
					],
					[
						"lay",
						"css\\layout.css"
					],
					[
						"de11",
						"detail\\detail11.html"
					],
					[
						"3",
						"index3.html"
					],
					[
						"d9",
						"detail\\detail9.html"
					],
					[
						"detail8",
						"detail\\detail8.html"
					],
					[
						"index4",
						"index4.html"
					],
					[
						"index3",
						"index3.html"
					],
					[
						"index2",
						"index2.html"
					],
					[
						"detai2",
						"detail\\detail2.html"
					],
					[
						"detail7",
						"detail\\detail7.html"
					],
					[
						"detail6",
						"detail\\detail6.html"
					],
					[
						"deta",
						"detail\\detail3.html"
					],
					[
						"detail3",
						"detail\\detail3.html"
					],
					[
						"detail5",
						"detail\\detail5.html"
					],
					[
						"detail4",
						"detail\\detail4.html"
					],
					[
						"detail-f",
						"detail-format.html"
					],
					[
						"detail2.html",
						"detail\\detail2.html"
					],
					[
						"detail3.html",
						"detail\\detail3.html"
					],
					[
						"detail27",
						"detail\\detail27.html"
					],
					[
						"detail26",
						"detail\\detail26.html"
					],
					[
						"",
						"detail\\detail25.html"
					],
					[
						"t",
						"test3.html"
					],
					[
						"p",
						"fonts\\PersonalUseEULA.txt"
					],
					[
						"top",
						"top.html"
					],
					[
						"index9",
						"index9.html"
					],
					[
						"bot",
						"botright.html"
					],
					[
						"right",
						"right.html"
					],
					[
						"lef",
						"left.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 236.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"T",
						"TimeSheetApp"
					],
					[
						"$stte",
						"$stateParams	(?)"
					],
					[
						"$state",
						"$stateParams	(?)"
					],
					[
						"bs3",
						"bs3-alert	bs3-alert"
					],
					[
						"bs3-form",
						"bs3-form	bs3-form"
					],
					[
						"con",
						"constant	AngularJS"
					],
					[
						"bs3-gly",
						"bs3-icon:glyphicon	bs3-icon-glyphicon"
					],
					[
						"selec",
						"selected	Attr"
					],
					[
						"label",
						"label	<label>"
					],
					[
						"tru",
						"trustedHtml"
					],
					[
						"page",
						"pageSize	(?)"
					],
					[
						"pa",
						"pageSize	(?)"
					],
					[
						"cur",
						"curPage	(?)"
					],
					[
						"Ser",
						"SERVER_ADDRESS	(?)"
					],
					[
						"ser",
						"SERVER_ADDRESS"
					],
					[
						"room",
						"roomCapacity"
					],
					[
						"roomPro",
						"roomProjectors"
					],
					[
						"is",
						"isLoggedIn	(?)"
					],
					[
						"from",
						"fromState	{}"
					],
					[
						"lo",
						"localStorage"
					],
					[
						"sele",
						"selected	Attr"
					],
					[
						"local",
						"localStorage"
					],
					[
						"a",
						"aUser	(?)"
					],
					[
						"ng-cl",
						"ng-click	AngularJS"
					],
					[
						"locat",
						"localStorage"
					],
					[
						"$root",
						"$rootScope	AngularJS(DI)"
					],
					[
						"i",
						"ife	if … else"
					],
					[
						"iv",
						"ivBytes"
					],
					[
						"bs",
						"bs3-navbar	bs3-navbar"
					],
					[
						"get",
						"getItem"
					],
					[
						"sty",
						"style	Attr"
					],
					[
						"loc",
						"localStorage"
					],
					[
						"in",
						"inherit"
					],
					[
						"mov",
						"moviesdb	[]"
					],
					[
						"cata",
						"catagory"
					],
					[
						"mo",
						"moviesdb	[]"
					],
					[
						"back",
						"background-color"
					],
					[
						"pas",
						"passwordinc	(bool)"
					],
					[
						"user",
						"userdoesnt	(bool)"
					],
					[
						"va",
						"value	Attr"
					],
					[
						"Star",
						"Star-Full"
					],
					[
						"St",
						"Star-Full"
					],
					[
						"margi",
						"margin-left"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"margin",
						"margin-top"
					],
					[
						"wid",
						"width"
					],
					[
						"mar",
						"margin-top"
					],
					[
						"v",
						"value"
					],
					[
						"fun",
						"function"
					],
					[
						"onmou",
						"onmouseover	Attr"
					],
					[
						"style",
						"style	Attr"
					],
					[
						"le",
						"length"
					],
					[
						"onc",
						"onclick	Attr"
					],
					[
						"disl",
						"display"
					],
					[
						"wi",
						"width"
					],
					[
						"z",
						"z-index"
					],
					[
						"re",
						"relative"
					],
					[
						"pos",
						"position"
					],
					[
						"ce",
						"center"
					],
					[
						"abs",
						"absolute"
					],
					[
						"fl",
						"float"
					],
					[
						"font",
						"font-size"
					],
					[
						"rgb",
						"rgba()"
					],
					[
						"list",
						"list-style"
					],
					[
						"h",
						"h5	Tag"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "remove",
				"selected_items":
				[
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"git status",
						"Git: Status"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"Snippet: ",
						"Snippet: <var>"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"git diff",
						"Git: Diff"
					],
					[
						"can",
						"Build: Cancel"
					],
					[
						"build",
						"Build With: subangular"
					],
					[
						"canc",
						"Build: Cancel"
					],
					[
						"cancel",
						"Build: Cancel"
					],
					[
						"git pull",
						"Git: Pull"
					],
					[
						"git checkout ",
						"Git: Checkout"
					],
					[
						"git pul",
						"Git: Pull"
					],
					[
						"git stat",
						"Git: Status"
					],
					[
						"git diff cur",
						"Git: Diff Current File"
					],
					[
						"git di",
						"Git: Diff All Files"
					],
					[
						"beau",
						"HTMLBeautify"
					],
					[
						"git com",
						"Git: Commit"
					],
					[
						"git add",
						"Git: Add..."
					],
					[
						"set html",
						"Set Syntax: HTML"
					],
					[
						"buil",
						"Build: Cancel"
					],
					[
						"h",
						"HTMLBeautify"
					],
					[
						"preti",
						"HTMLPrettify"
					],
					[
						"ter",
						"TernJS: Jump to definition"
					],
					[
						"INSTA",
						"Package Control: Install Package"
					],
					[
						"ht",
						"HTMLBeautify"
					],
					[
						"",
						"Autoprefix CSS"
					],
					[
						"pretif",
						"HTMLPrettify: Set Keyboard Shortcuts"
					],
					[
						"pretify",
						"HTMLPrettify: Set `node` Path"
					],
					[
						"pack",
						"Package Control: Install Package"
					]
				],
				"width": 454.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/repo_timesheet"
			],
			"file_history":
			[
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/Material Theme - Appbar/Material-Theme.sublime-theme",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/Material Theme - Appbar/README.md",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/D/repo_timesheet/app/components/home/homeController.js",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
				"/C/Users/hinge_y/Desktop/sync.bat",
				"/D/repo_timesheet/app/components/adduser/addUserView.html",
				"/D/repo_timesheet/app/components/addproject/addProjectController.js",
				"/D/repo_timesheet/app/components/addproject/addProjectView.html",
				"/D/repo_timesheet/app/components/project/projectController.js",
				"/D/repo_timesheet/app/components/editproject/editProjectController.js",
				"/D/repo_timesheet/app/components/editproject/editProjectView.html",
				"/D/repo_timesheet/app/components/project/projectView.html",
				"/D/repo_timesheet/app/shared/navigation/navigation.html",
				"/D/repo_timesheet/app/shared/navigation/navigationAdmin.html",
				"/D/repo_timesheet/app/components/addtask/addTaskController.js",
				"/D/repo_timesheet/app/components/addactivity/addActivityController.js",
				"/D/repo_timesheet/app/app.routes.js",
				"/D/repo_timesheet/app/app.module.js",
				"/D/repo_timesheet/app/components/addactivity/addActivityView.html",
				"/D/repo_timesheet/index.html",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/Material Theme - Appbar/src/components/tabs.js",
				"/D/repo_timesheet/app/components/addtask/addTaskView.html",
				"/D/repo_timesheet/app/components/profile/profileView.html",
				"/D/repo_timesheet/app/components/profile/profileController.js",
				"/D/repo_timesheet/app/components/user/userController.js",
				"/D/repo_timesheet/app/components/user/userView.html",
				"/D/repo_timesheet/app/components/home/homeView.html",
				"/D/repo_timesheet/assets/css/index.css",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/User/subangular.sublime-build",
				"/D/repo_timesheet/app/components/task/taskView.html",
				"/D/repo_timesheet/app/components/task/taskController.js",
				"/D/repo_timesheet/app/components/task/taskService.js",
				"/D/repo_timesheet/app/shared/navigation/navigationController.js",
				"/D/repo_timesheet/app/shared/navigation/navigationSubAdmin.html",
				"/D/repo_timesheet/app/components/timesheet/timesheet.html",
				"/D/repo_timesheet/home.html",
				"/D/repo_timesheet/assets/css/bootstrap.css",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.user-ca-bundle",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/User/service.sublime-snippet",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/User/angular.sublime-build",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/User/module.sublime-snippet",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/User/filter.sublime-snippet",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/User/Factory.sublime-snippet",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/User/directive.sublime-snippet",
				"/C/Users/hinge_y/AppData/Roaming/Sublime Text 3/Packages/User/controller.sublime-snippet",
				"/C/Users/hinge_y/Google Drive/workspace2.rar",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/views/HandleRequest.html",
				"/C/Users/hinge_y/patchwork/contributors/add-yashdeeph709.txt",
				"//SHRUTI-U/Common Things/BookingsServiceImpl.java",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/views/displayUsers.html",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/views/viewRoom.html",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/js/controllers/bookingRequest.js",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/views/BookingRequest.html",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/js/controllers/handleRequestCtrl.js",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/views/showBookings.html",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/js/controllers/showBookingsCtrl.js",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/js/controllers/checkAvailabilityCtrl.js",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/views/checkAvailbleRooms.html",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/js/router.js",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/bower_components/bootstrap/less/bootstrap.less",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/js/controllers/viewRoomCtrl.js",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/views/createUser.html",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/js/controllers/loginCtrl.js",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/js/controllers/profileCtrl.js",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/js/controllers/displayUserCtrl.js",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/index.html",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/views/profileAdmin.html",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/views/profile.html",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/views/createRoom.html",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/css/app.css",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/js/controllers/createRoom.js",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/js/controllers/showBookingsCtrl",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/js/controllers/createUser.js",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/views/updateRoom.html",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/js/controllers/updateRoom.js",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/js/app.js",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/js/controllers/mainCtrl.js",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/views/login.html",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/views/navigation.html",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/bower_components/angular-filter/angular-filter.js",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/js/services/authService.js",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/views/toast.html",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/bower_components/angular-toaster/toaster.css",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/views/filters.html",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/views/CheckAvailbleRooms.html",
				"/C/Users/hinge_y/Desktop/RoomManagement Environment Setup and Documentation/Setup.txt",
				"/C/Users/hinge_y/Desktop/TestData.bat",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/bower_components/angular-toaster/toaster.js",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/bower_components/angular/angular.js",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/roomersClient.bat",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/start.bat",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/tests/Test.html",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/tests/app.js",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/tests/spec.js",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/js/controllers/adminProfileCtrl.js",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/js/controllers/toster.txt",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/js/services/interceptor.js",
				"/C/Users/hinge_y/git/roomersClient/client/src/main/webapp/views/carousel.html",
				"/D/Angular-Roomers-Seed/index.html",
				"/D/Angular-Roomers-Seed/js/app.js",
				"/C/Users/hinge_y/Desktop/MainClass.java",
				"//shruti-u/Common Things/Room management/createUser.js",
				"/C/Users/hinge_y/git/roomers/UserCollection.json",
				"//shruti-u/Common Things/Room management/createUser.html",
				"/D/angular-roomers-seed/views/displayusers.html",
				"/D/angular-roomers-seed/views/home.html",
				"/D/angular-roomers-seed/index.html",
				"/D/angular-roomers-seed/js/controllers/displayUserCtrl.js",
				"/D/angular-roomers-seed/js/app.js",
				"/D/angular-roomers-seed/js/router.js",
				"/D/angular-roomers-seed/Conventions for angularJS",
				"/D/repo/i",
				"/C/Users/hinge_y/Desktop/test/Abc.html",
				"/C/Users/hinge_y/Desktop/Repo/hello.html",
				"/C/Users/hinge_y/abc/index.html",
				"/C/Users/hinge_y/Desktop/Repo/index.html",
				"/C/Users/hinge_y/Desktop/Repo/i",
				"/D/Workspace/RESTful/XoriantSurvey-AngularJS/WebContent/index.html",
				"/C/Users/hinge_y/Desktop/abc/index.html",
				"/C/Users/hinge_y/Desktop/abc/hello.html",
				"/D/data_creation_script.nosql",
				"/D/assignments/old j2ee/Servers/Tomcat v8.0 Server at localhost-config/web.xml",
				"/D/java_traning/EmployeeTest/.classpath",
				"/D/java_traning/EmployeeTest/.project",
				"/C/Users/hinge_y/Desktop/JavaDocs.bat"
			],
			"find":
			{
				"height": 70.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"ORANGE ACCENT",
					"id",
					"Id",
					"id",
					"required>",
					"start",
					"projectName",
					"date",
					"Date",
					"date",
					"task",
					"Task",
					"task",
					"Task",
					"task",
					"Task",
					"task",
					"Task",
					"modal",
					"login",
					"project",
					" type=\"text/javascript\"",
					"console",
					"$stateParams",
					"add",
					"h1",
					"style=\"height:46px;\"",
					"$state",
					"        ",
					"/",
					"\\",
					"user",
					"login",
					"profile",
					"userC",
					"Lighter",
					"\\",
					"a",
					"href=\"#\"",
					"css",
					"body",
					"input-sm",
					"panel",
					"| utc ",
					"utc",
					"\n	 							  ",
					"col-md-12 form-control",
					"form-control",
					"\"",
					"ng-patter",
					"getFullYear()",
					"+\"/\"+",
					"log(date",
					".status",
					"<div class=\"status\">",
					"{{d{{value[5].status}}1}}",
					"1}}",
					"{{d",
					"{{date",
					"{{date1}}",
					"\"&nbsp;\"",
					"].status",
					"<span class=\"day\">",
					"<span>",
					"Not Available",
					"curPage",
					"v2",
					"false",
					"screen",
					"Capacity",
					"roomCapacity",
					"profileAdmin.viewRoom",
					"profileAdmin/viewRoom",
					"Admin",
					"isGreaterThanOrEqualToFilter",
					"profileUser",
					"'auth'",
					"auth",
					"\")){",
					"$state",
					"$location",
					"rooms",
					"capacitie",
					"console",
					"})",
					"path",
					"location",
					"align",
					"input",
					"form-control ",
					"user",
					"rooms",
					"room",
					"rooms",
					"min",
					"min=\"1\"",
					"button",
					"btn",
					"toast",
					"text",
					"capactiy",
					"  <div class=\"status\">Booked</div>\n  </div>\n",
					"<span class=\"day\">",
					"\n  ",
					"מלה",
					"פנוי",
					"col-md-1",
					"col-md-2",
					"day",
					"text",
					"min-length",
					"//ajax",
					"//cdnjs",
					"animate",
					"h4",
					"<br>\n",
					"<br>",
					"profile",
					"Room",
					"roomCity",
					"comments",
					"lastname",
					"firstname",
					"console",
					"id",
					"#/",
					".png\">",
					"ref=\"/"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"input-xs"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\repo_timesheet"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 70.0
			},
			"input":
			{
				"height": 73.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 146.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 442.0
			},
			"output.git-checkout":
			{
				"height": 204.0
			},
			"output.git-pull":
			{
				"height": 204.0
			},
			"pinned_build_system": "Packages/User/subangular.sublime-build",
			"position": "0,2,3,-1,-1,-1,-1,592,69,66,717",
			"project": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"cont",
						"app\\components\\home\\homeController.js"
					],
					[
						"addu",
						"app\\components\\adduser\\addUserView.html"
					],
					[
						"addpco",
						"app\\components\\addproject\\addProjectController.js"
					],
					[
						"projc",
						"app\\components\\project\\projectController.js"
					],
					[
						"addp",
						"app\\components\\addproject\\addProjectView.html"
					],
					[
						"edit",
						"app\\components\\editproject\\editProjectController.js"
					],
					[
						"proj",
						"app\\components\\project\\projectView.html"
					],
					[
						"nav",
						"app\\shared\\navigation\\navigationAdmin.html"
					],
					[
						"proje",
						"app\\components\\project\\projectView.html"
					],
					[
						"route",
						"app\\app.routes.js"
					],
					[
						"acti",
						"app\\components\\addactivity\\addActivityController.js"
					],
					[
						"task",
						"app\\components\\addtask\\addTaskController.js"
					],
					[
						"projec",
						"app\\components\\project\\projectView.html"
					],
					[
						"modu",
						"app\\app.module.js"
					],
					[
						"in",
						"index.html"
					],
					[
						"app.mo",
						"app\\app.module.js"
					],
					[
						"addac",
						"app\\components\\addactivity\\addActivityController.js"
					],
					[
						"app.route",
						"app\\app.routes.js"
					],
					[
						"app.ro",
						"app\\app.routes.js"
					],
					[
						"addta",
						"app\\components\\addtask\\addTaskView.html"
					],
					[
						"addtask",
						"app\\components\\addtask\\addTaskController.js"
					],
					[
						"app.rout",
						"app\\app.routes.js"
					],
					[
						"addt",
						"app\\components\\addtask\\addTaskView.html"
					],
					[
						"app",
						"app\\app.module.js"
					],
					[
						"addtas",
						"app\\components\\addtask\\addTaskView.html"
					],
					[
						"pro",
						"app\\components\\project\\projectController.js"
					],
					[
						"projv",
						"app\\components\\project\\projectView.html"
					],
					[
						"addproj",
						"app\\components\\addproject\\addProjectView.html"
					],
					[
						"create",
						"app\\components\\addproject\\addProjectController.js"
					],
					[
						"home",
						"app\\components\\home\\homeController.js"
					],
					[
						"addpro",
						"app\\components\\addproject\\addProjectController.js"
					],
					[
						"add",
						"app\\components\\addproject\\addProjectView.html"
					],
					[
						"user",
						"app\\components\\user\\userController.js"
					],
					[
						"view.html",
						"app\\components\\addproject\\addProjectView.html"
					],
					[
						"projco",
						"app\\components\\project\\projectController.js"
					],
					[
						"addpr",
						"app\\components\\addproject\\addProjectController.js"
					],
					[
						"project",
						"app\\components\\project\\projectController.js"
					],
					[
						"projvi",
						"app\\components\\project\\projectView.html"
					],
					[
						"i",
						"index.html"
					],
					[
						"provi",
						"app\\components\\profile\\profileView.html"
					],
					[
						"index.css",
						"assets\\css\\index.css"
					],
					[
						"na",
						"app\\shared\\navigation\\navigationAdmin.html"
					],
					[
						"rou",
						"app\\app.routes.js"
					],
					[
						"ho",
						"app\\components\\home\\homeController.js"
					],
					[
						"hom",
						"home.html"
					],
					[
						"ti",
						"app\\components\\timesheet\\timesheet.html"
					],
					[
						"bo",
						"assets\\css\\bootstrap.css"
					],
					[
						"boo",
						"assets\\css\\bootstrap.css"
					],
					[
						"rout",
						"app\\app.routes.js"
					],
					[
						"time",
						"app\\components\\timesheet\\timesheet.html"
					],
					[
						"ha",
						"views\\HandleRequest.html"
					],
					[
						"dis",
						"views\\displayUsers.html"
					],
					[
						"vie",
						"views\\viewRoom.html"
					],
					[
						"reque",
						"js\\controllers\\bookingRequest.js"
					],
					[
						"req",
						"views\\BookingRequest.html"
					],
					[
						"hand",
						"views\\HandleRequest.html"
					],
					[
						"bookin",
						"views\\BookingRequest.html"
					],
					[
						"sho",
						"js\\controllers\\showBookingsCtrl.js"
					],
					[
						"show",
						"views\\showBookings.html"
					],
					[
						"chck",
						"js\\controllers\\checkAvailabilityCtrl.js"
					],
					[
						"check",
						"views\\checkAvailbleRooms.html"
					],
					[
						"booking",
						"js\\controllers\\bookingRequest.js"
					],
					[
						"bootstrap",
						"bower_components\\bootstrap\\less\\bootstrap.less"
					],
					[
						"view",
						"views\\viewRoom.html"
					],
					[
						"chec",
						"js\\controllers\\checkAvailabilityCtrl.js"
					],
					[
						"ch",
						"js\\controllers\\checkAvailabilityCtrl.js"
					],
					[
						"book",
						"views\\BookingRequest.html"
					],
					[
						"reques",
						"js\\controllers\\bookingRequest.js"
					],
					[
						"log",
						"js\\controllers\\loginCtrl.js"
					],
					[
						"hadn",
						"js\\controllers\\handleRequestCtrl.js"
					],
					[
						"viewbo",
						"views\\showBookings.html"
					],
					[
						"ctrl",
						"js\\controllers\\loginCtrl.js"
					],
					[
						"booki",
						"views\\showBookings.html"
					],
					[
						"han",
						"views\\HandleRequest.html"
					],
					[
						"checkj",
						"js\\controllers\\checkAvailabilityCtrl.js"
					],
					[
						"shwo",
						"views\\showBookings.html"
					],
					[
						"ds",
						"js\\controllers\\displayUserCtrl.js"
					],
					[
						"dsi",
						"views\\displayUsers.html"
					],
					[
						"up",
						"js\\controllers\\updateRoom.js"
					],
					[
						"upd",
						"views\\updateRoom.html"
					],
					[
						"vi",
						"views\\viewRoom.html"
					],
					[
						"ap",
						"js\\app.js"
					],
					[
						"viewu",
						"views\\displayUsers.html"
					],
					[
						"mai",
						"js\\controllers\\mainCtrl.js"
					],
					[
						"main",
						"js\\controllers\\mainCtrl.js"
					],
					[
						"di",
						"js\\controllers\\displayUserCtrl.js"
					],
					[
						"profile",
						"views\\profile.html"
					],
					[
						"filter",
						"bower_components\\angular-filter\\angular-filter.js"
					],
					[
						"lo",
						"js\\controllers\\loginCtrl.js"
					],
					[
						"update",
						"views\\updateRoom.html"
					],
					[
						"logi",
						"js\\controllers\\loginCtrl.js"
					],
					[
						"toast",
						"views\\toast.html"
					],
					[
						"ma",
						"js\\controllers\\mainCtrl.js"
					],
					[
						"v",
						"views\\viewRoom.html"
					],
					[
						"viewroom",
						"js\\controllers\\viewRoomCtrl.js"
					],
					[
						"createuser",
						"js\\controllers\\createUser.js"
					],
					[
						"rooms",
						"js\\controllers\\viewRoomCtrl.js"
					],
					[
						"index",
						"index.html"
					],
					[
						"login",
						"js\\controllers\\loginCtrl.js"
					],
					[
						"toaster.cs",
						"bower_components\\angular-toaster\\toaster.css"
					],
					[
						"filt",
						"views\\filters.html"
					],
					[
						"chekc",
						"js\\controllers\\checkAvailabilityCtrl.js"
					],
					[
						"room",
						"js\\controllers\\createRoom.js"
					],
					[
						"fit",
						"views\\filters.html"
					],
					[
						"createu",
						"views\\createUser.html"
					],
					[
						"to",
						"bower_components\\angular-toaster\\toaster.js"
					],
					[
						"toat",
						"bower_components\\angular-toaster\\toaster.js"
					],
					[
						"angu",
						"bower_components\\angular\\angular.js"
					],
					[
						"createhtml",
						"views\\createRoom.html"
					],
					[
						"cre",
						"views\\createRoom.html"
					],
					[
						"viewroo",
						"js\\controllers\\viewRoomCtrl.js"
					],
					[
						"ad",
						"js\\controllers\\adminProfileCtrl.js"
					],
					[
						"controller",
						"js\\controllers\\viewRoomCtrl.js"
					],
					[
						"tos",
						"js\\controllers\\toster.txt"
					],
					[
						"toster",
						"js\\controllers\\toster.txt"
					],
					[
						"n",
						"views\\navigation.html"
					],
					[
						"co",
						"Conventions for angularJS"
					],
					[
						"redisc",
						"RedisClient.java"
					],
					[
						"de",
						"js\\controllers\\detailController.js"
					],
					[
						"cat",
						"detail\\catagory.html"
					],
					[
						"d",
						"detail\\detailf.html"
					],
					[
						"fli",
						"css\\flip.css"
					],
					[
						"for",
						"detail\\form.html"
					],
					[
						"fr",
						"css\\form.css"
					],
					[
						"sty",
						"css\\style.css"
					],
					[
						"st",
						"css\\style.css"
					],
					[
						"s",
						"css\\style.css"
					],
					[
						"a",
						"js\\app.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 236.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 26,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
