{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AngularJS",
		"Autoprefixer",
		"Bootstrap 3 Snippets",
		"ColorPicker",
		"CSS Snippets",
		"CSS3",
		"Emmet",
		"HTML Boilerplate",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"JSLint",
		"Material Color Scheme",
		"Material Theme",
		"Material Theme - Appbar",
		"Material Theme - White Panels",
		"OpenInBrowser",
		"Package Control",
		"Seti_UI",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeLinter-contrib-eslint",
		"TernJS"
	]
}
