{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Emmet",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Jasmine JS",
		"Jasmine Matchers Snippets",
		"Jasmine Scaffold",
		"JavaScript Console",
		"JavaScript Patterns",
		"JavaScript Refactor",
		"JavaScript Snippets",
		"JSLint",
		"Material Color Scheme",
		"Material Theme",
		"Material Theme - Appbar",
		"Material Theme - White Panels",
		"Package Control",
		"SideBarEnhancements",
		"SublimeGit",
		"Terminal",
		"TodoReview"
	]
}
